<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Head BEGIN -->

<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="img/hhb.png">
    <!-- Fonts START -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Pathway+Gothic+One|PT+Sans+Narrow:400+700|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <!-- Fonts END -->
    <!-- Global styles BEGIN -->
    <link href="../js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="../js/bootstrap_table/bootstrap-table.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/sweetalert.css">
    <link rel="stylesheet" href="../css/bootstrap-select.min.css">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/management.css" rel="stylesheet">
    <link href="../css/pageNav.css" rel="stylesheet">
    <!-- Theme styles END -->
    <style type="text/css" media="screen">
    .main {
        margin-top: 80px;
        /* width: 1200px; */
        margin-right: auto;
        margin-left: auto;
        /* background: #fff; */
    }

    .conts {
        max-width: 1600px;
    }

    .kdz {
        width: 1170px;
    }

    .zbt {
        background: #eee;
        height: 45px;
    }

    .zbt div {
        margin: auto;
    }

    .zbt div span {
        line-height: 45px;
    }

    .but {
        position: relative;
        display: flex;
        margin: 20px 0;
    }

    .button {
        padding: 5px 15px;
        background: #31A3F2;
        color: #fff;
        border-radius: 6px;
        margin: 0 8px;
    }

    .button:hover {
        background: #49b3fc;
    }

    .form-control {
        height: 30px !important;
        height: 100%;
        margin-right: 3%;
        border-radius: 0 !important;
        border-top-left-radius: 2px !important;
        border-bottom-left-radius: 2px !important;
        border: 1px solid #1f91e8;
    }

    .input-group-addon {
        border-radius: 0 4px 4px 0 !important;
        background-color: #1f91e8 !important;
        color: white;
        /* padding: 3px 5px !important; */
        cursor: pointer;
        border: 0px !important;
    }

    .news-list {
        padding: 20px 0;
        display: flex;
        /* cursor: pointer; */
        border-bottom: 1px solid #eee;
    }

    .news-img {
        height: 120px;
        margin-right: 16px;
        overflow: hidden;
    }

    .news-img img {
        max-height: 100%;
    }

    .news-title {
        padding: 5px 0;
        font-size: 15px;
        font-weight: 600;
    }

    .news-list:hover {
        background: #eee;
    }

    .ts {
        color: red;
        font-size: 12px;
    }

    .cwts {
        text-align: center;
        padding: 10px 0;
    }

    .box {
        margin-top: 10px;
    }

    .menu {
        width: 150px;
        background: #fff;
    }

    .menu ul {
        margin: 0;
        padding: 0;
    }

    .menu ul li {
        padding-left: 20px;
        line-height: 45px;
        /* border-bottom: 1px solid #eee; */
        list-style-type: none;
    }

    .act,
    .menu ul li:hover {
        background: #F3F3F3;
        color: #31A2F2 !important;
        border-right: 2px solid #31A2F2;
    }

    .glyphicon:before {
       /* padding-right: 10px; */
    }

    .counts {
        width: 100%;
    }

    .contss {
        width: 100%;
        padding: 0 14px;
    }

    i {
        padding: 0 8px;
        color: #1f91e8;
    }

    .bar {
        border-right: 1px solid #e4e4e4;
    }

    .szbq {
        padding: 8px;
    }

    .xzi {
        border-bottom: 2px solid #31a3f2;
        color: #31a3f2;
    }

    p {
        padding: 10px 0;
    }

    .xzpd {
        padding: 12px;
    }

    .xzpd:hover,
    .szbq:hover {
        border-bottom: 2px solid #31a3f2;
        color: #31a3f2;
    }

    .gjjlzs {
        padding: 4px 0;
        color: #666666;
    }

    .gjjlzs span {
        font-weight: 600;
        padding-right: 20px;
    }

    .xqnr {
        margin: 0 25px 0 15px;
    }

    .qxys {
        padding: 10px 0;
    }

    .qxys input,
    .qxys select {
        height: 35px !important;
        width: 220px;
        margin-left: 20px;
        border-radius: 4px !important;
        /*border-top-left-radius: 2px !important;*/
        /*border-bottom-left-radius: 2px !important;*/
        border: 1px solid #ddd;
        outline: none;
        padding: 5px;
    }

    .qxys textarea {
        width: 500px;
        height: 200px;
        margin-left: 20px;
    }

    .tpscmk {
        width: 100px;
        height: 100px;
        border: 1px solid #eee;
        border-radius: 3px;
        margin-left: 20px;
        position: relative;
    }

    .tpscmk img {
        position: relative;
        max-width: 100%;
        max-height: 100%;
        border-radius: 3px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .tpscmk input {
        position: absolute;
        top: 0;
        margin: 0;
        height: 100px !important;
        width: 100px;
        opacity: 0;
        cursor: pointer;
    }

    .dxqk {
        color: #31a2f2;
        font-size: 10px;
        line-height: 100px;
        margin-left: 20px;
    }

    .btn {
        background: #ffffff;
        color: #666666;
    }

    #cjgs {
        padding: 8px;
        background: #31A3F2;
        color: #fff;
        border-radius: 6px;
        margin: 0 8px;
        width: 100px;
        text-align: center;
    }

    .zdbz {
        color: red;
    }

    .zsxz {
        position: absolute;
        bottom: 14px;
        margin-left: 500px;
        color: #999999;
    }

    .tsnr {
        color: red;
        text-align: center;
        font-size: 12px;
    }

    .gsxcq img {
        max-width: 145px;
        max-height: 80px;
        padding: 4px;
    }

    .slys {
        width: 49%;
        display: inline-block;
    }

    .slys input {
        /* width: auto; */
    }
    </style>
</head>
<!--DOC: menu-always-on-top class to the body element to set menu on top -->

<body class="menu-always-on-top">
    <!-- END BEGIN STYLE CUSTOMIZER -->
    <!-- Header BEGIN -->
    <div class="header" style=""></div>
    <div class="main" style="display: inline-flex;width: 100%;">
        <div class="counts">
            <div class="zbt">
                <div class="conts contss">
                    <a href="recruit-management.html"><span class="hand hmq">招聘管理</span></a><span class="zmq"> >> 合作人力公司管理</span>
                </div>
            </div>
            <!-- 客户面板 -->
            <div class="items khgl">
                <div class="conts contss">
                    <div class="but">
                        <div class="button hand" id="qycj">新增</div>
                        <div class="button hand" id="khsx">刷新</div>
                        <!-- <div class="button hand bmdz" id="">报名地址生成</div> -->
                        <div class="input-group " style="position: absolute;width: 300px;right: 0;">
                            <input id="khglcx" type="text" class="form-control" placeholder="公司，地区">
                            <span id="khcx" class="input-group-addon ">
                                <span class="glyphicon glyphicon-search"></span>
                            </span>
                        </div>
                    </div>
                    <div style="border-bottom: 1px solid #EBEBEB;"></div>
                    <div class="" id="khlb"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 新建企业 -->
    <div class="mode xjqymb yc">
        <div class="fbq" style="width: 800px;height: 550px;">
            <div class="zpsc_title"><span class="zmxjbt">新建人力公司信息</span><span class="gbtb glyphicon glyphicon-remove"></span></div>
            <div class="cjqy qyqk" style="padding: 30px 40px;overflow: auto;height: calc(100% - 44px);">
                <div class="qxys slys">
                    <span class="">*</span>
                    <label>公司全称</label>
                    <input type="text" id="gsqc" value="" placeholder="请输入公司全称">
                </div>
                <div class="qxys slys">
                    <span class="zdbz">*</span>
                    <label>公司简称</label>
                    <input type="text" id="gsbc" value="" placeholder="请输入公司简称">
                </div>
                <div class="qxys slys">
                    <span class="zdbz">*</span>
                    <label>所在地区</label>
                    <input type="text" id="szdq" value="" placeholder="请输入公司所在地区">
                </div>
                <div class="qxys slys">
                    <span class="zdbz">*</span>
                    <label>对应职位</label>
                    <input type="text" id="dyzw" value="" placeholder="请输入公司联系人职位">
                </div>
                <div class="qxys slys">
                    <span class="zdbz">*</span>
                    <label>联系人</label>
                    <input type="text" id="lxxm" value="" placeholder="请输入公司联系人姓名" style="margin-left: 34px;">
                </div>
                <div class="qxys slys">
                    <span class="zdbz">*</span>
                    <label>对应电话</label>
                    <input type="text" id="lxdh" value="" placeholder="请输入公司联系人电话">
                </div>
                <div class="qxys slys">
                    <span class="">*</span>
                    <label>数据姓名</label>
                    <input type="text" id="sjxm" value="" placeholder="请输入数据姓名">
                </div>
                <div class="qxys slys">
                    <span class="">*</span>
                    <label>数据电话</label>
                    <input type="text" id="sjdh" value="" placeholder="请输入数据电话">
                </div>
                <div class="qxys slys">
                    <span class="">*</span>
                    <label>财务姓名</label>
                    <input type="text" id="cwxm" value="" placeholder="请输入财务姓名">
                </div>
                <div class="qxys slys">
                    <span class="">*</span>
                    <label>财务电话</label>
                    <input type="text" id="cwdh" value="" placeholder="请输入财务电话">
                </div>
                <div class="qxys slys">
                    <span class="">*</span>
                    <label>员工规模</label>
                    <input type="text" id="yggm" value="" placeholder="规模(如：1-50人)">
                </div>
                <div class="qxys">
                    <span class="zdbz">*</span>
                    <label>详细地址</label>
                    <input type="text" id="gsxxdz" value="" placeholder="公司详细地址" style="width: 300px;">
                </div>
                <div class="qxys" style="display: flex;position: relative;">
                    <span class="">*</span>
                    <label>公司简介</label>
                    <textarea class="wbk" maxlength="1000" placeholder="公司简介" id="gsjs" style="height: 100px;"></textarea>
                    <div class="zsxz"><span id="gszs" style="color: #31A3F2;">0</span><span class="xzzs">/1000</span></div>
                </div>
                <div class="gsxcq"></div>
                <p class="tsnr xjgsts"></p>
                <div style="padding: 30px 0;height: 100px;">
                    <div class="button hand" id="cjgs">提交</div>
                </div>
            </div>
        </div>
    </div>
    <!-- END -->
    <!-- 到期提醒面板 -->
    <div class="mode xtdqjy yc">
        <div class="fbq" style="width: 420px;height: 200px;">
            <div class="zpsc_title"><span class="zmxjbt">系统到期提示</span></div>
            <div style="margin: 45px 25px; font-size: 15px;color: red;">
                <div class="wz khxq">系统费用已到期，为不影响继续使用，请尽快续费，谢谢合作。</div>
            </div>
        </div>
    </div>
    <!-- BEGIN FOOTER -->
    <div class="footer npcxxt" style="text-align: center;bottom: 30px;"></div>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap_table/bootstrap-table.js" type="text/javascript"></script>
    <script src="../js/bootstrap_table/bootstrap-table-zh-CN.js" type="text/javascript"></script>
    <script src="../js/moment-with-locales.min.js" type="text/javascript"></script>
    <!-- <script src="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script> -->
    <script src="../js/sweetalert.min.js"> </script>
    <script src="../js/bootstrap-select.min.js"></script>
    <!-- <script src="../js/echarts.5.19.js" type="text/javascript"></script> -->
    <script src="../js/jquery.cookie.min.js" type="text/javascript"></script>
    <script src="../js/header.js" type="text/javascript"></script>
    <!-- <script src="../js/contorl.js" type="text/javascript"></script> -->
    <script src="../js/pageNav.js" type="text/javascript"></script>
    <script src="../js/index.js" type="text/javascript"></script>
    <script type="text/javascript">
    // $("#kh").addClass("xs");
    // var dz = "http://192.168.2.101/:8080/";
    // var qxm = "i";
    khzs("i");

    function ygjs() {
        var gl = '<option value="1">管理员</option>' +
            '<option value="2">代理</option>' +
            '<option value="3">员工</option>';
        var dl = '<option value="3">员工</option>';
        if (jsid == 1) {
            $("#ygjs").empty();
            $("#ygjs").append(gl);
        }
        if (jsid == 2) {
            $("#ygjs").empty();
            $("#ygjs").append(dl);
        }
    }

    // 客户列表
    function khzs(a, b) {
        if (b == undefined) {
            b = "";
        } else {
            b = '&cx=' + b;
        }
        $('#khlb').empty();
        var str = '<table id="customer"></table>';
        $('#khlb').append(str);
        $('#customer').bootstrapTable({
            url: dz + 'cooperationHRList?gsid=' + gsid + b,
            columns: [{
                field: 'id',
                title: 'id',
                valign: 'middle',
                visible: false,
                align: 'center'
            }, {
                field: 'gsjc',
                title: '公司简称',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'gsqc',
                title: '公司全称',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'lxrxm',
                title: '公司联系人',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'lxrdh',
                title: '电话',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'lxrjs',
                title: '职位',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'dq',
                title: '所在地区',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'xxdz',
                title: '详细地址',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'sjxm',
                title: '数据姓名',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'sjdh',
                title: '数据电话',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'cwxm',
                title: '财务姓名',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'cwdh',
                title: '财务电话',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'yggm',
                title: '员工规模',
                valign: 'middle',
                visible: false,
                align: 'center'
            }, {
                field: 'gsjs',
                title: '公司介绍',
                visible: false,
                valign: 'middle',
                align: 'center'
            }, {
                field: 'operator',
                title: '操作',
                align: 'center',
                valign: 'middle',
                width: '120',
                // visible: false,
                formatter: function(value, row, index) {
                    // var sid_code = base64encode(row.sid + '');   //  sid 加密处理
                    // alert(sid_code);
                    return '<a href="javascript:void(0)" data-toggle="modal" title="xg">' +
                        '<i class="">修改</i> ' +
                        '</a>'
                    /* + '<a href="javascript:void(0)" data-toggle="modal" title="sc">' +
                                            '<i class="">删除</i> ' +
                                            '</a>'*/
                    ;
                },
                events: {
                    'click a[title=xg]': function(e, value, row, index) {
                        qyxg(row);
                        $(".xjqymb").show();
                    },
                    'click a[title=sc]': function(e, value, row, index) {
                        // $(".khxxbl").show();
                        // khxxbl(row);
                    }
                }
            }],
            pagination: true,
            sidePagination: 'server',
            pageSize: 50,
            pageList: [5, 10, 'all'],
        });
    }


    $("#cjgs").click(function() {
        var pd = $(".zmxjbt").attr("data-id");
        var gsqc = $("#gsqc").val();
        var gsbc = $("#gsbc").val();
        var szdq = $("#szdq").val();
        var dyzw = $("#dyzw").val();
        var lxxm = $("#lxxm").val();
        var lxdh = $("#lxdh").val();
        var sjxm = $("#sjxm").val();
        var sjdh = $("#sjdh").val();
        var cwxm = $("#cwxm").val();
        var cwdh = $("#cwdh").val();
        var yggm = $("#yggm").val();
        var gsjs = $("#gsjs").val();
        var xxdz = $("#gsxxdz").val();
        var datas = new FormData();
        // console.log(gsqc)
        if (gsbc == "" || szdq == "" || dyzw == "" || lxxm == "" || lxdh == "" || xxdz == "") {
            $(".xjgsts").text("公司简称、地区、职位、姓名、电话、地址、不能为空！")
        } else {
            $(".xjgsts").text("")
            datas.append("gsqc", gsqc);
            datas.append("gsbc", gsbc);
            datas.append("szdq", szdq);
            datas.append("dyzw", dyzw);
            datas.append("lxxm", lxxm);
            datas.append("lxdh", lxdh);
            datas.append("sjxm", sjxm);
            datas.append("sjdh", sjdh);
            datas.append("cwxm", cwxm);
            datas.append("cwdh", cwdh);
            datas.append("gsjs", gsjs);
            datas.append("yggm", yggm);
            datas.append("xxdz", xxdz);
            if (pd.length == 0) {
                datas.append("yhid", userid);
                // datas.append("yhid","1234");
                datas.append("gsid", gsid);
                $.ajax({
                    type: 'post',
                    dataType: 'json',
                    url: dz + 'newCooperationHR',
                    contentType: false,
                    processData: false,
                    cache: false,
                    data: datas,
                    error: function(data) {
                        $(".xjgsts").text("创建失败，请重新创建")
                    },
                    success: function(data) {
                        if (data.code == 200) {
                            location.reload();
                        } else {
                            $(".xjgsts").text(data.message)
                        }
                    }
                });
            } else {
                datas.append("gsid", pd);
                $.ajax({
                    type: 'post',
                    dataType: 'json',
                    url: dz + 'upCooperationHR',
                    contentType: false,
                    processData: false,
                    cache: false,
                    data: datas,
                    error: function(data) {
                        $(".xjgsts").text("修改失败，请重新提交")
                    },
                    success: function(data) {
                        if (data.code == 200) {
                            location.reload();
                        } else {
                            $(".xjgsts").text(data.message)
                        }
                    }
                });
            }
        }
    });


    $("#khsx").click(function() {
        khzs($(".qxbt").attr("data-name"))
    })
    $("#qycj").click(function() {
        $(".xjqymb").show();
        textnum("#gsjs", "#gszs");
        $(".zmxjbt").attr("data-id", "");
    })
    $("#khcx").click(function() {
        var cx = $("#khglcx").val();
        // console.log(cx);
        if (cx == null || cx == "") {} else {
            khzs($(".qxbt").attr("data-name"), cx)
        }
    })
    $(".gbtb").click(function() {
        $(".tsnr").text("");
    })

    function qyxg(row) {
        var xq = row;
        $("#gsqc").val(xq.gsqc);
        $("#gsbc").val(xq.gsjc);
        $("#szdq").val(xq.dq);
        $("#dyzw").val(xq.lxrjs);
        $("#lxxm").val(xq.lxrxm);
        $("#lxdh").val(xq.lxrdh);
        $("#sjxm").val(xq.sjxm);
        $("#sjdh").val(xq.sjdh);
        $("#cwxm").val(xq.cwxm);
        $("#cwdh").val(xq.cwdh);
        $("#yggm").val(xq.yggm);
        $("#gsxxdz").val(xq.xxdz);
        $("#gsjs").val(xq.gsjs);
        textnum("#gsjs", "#gszs");
        $(".zmxjbt").attr("data-id", row.id);
    }
    // 文本事件
    $("#gsjs").bind('input propertychange', function() {
        // var summary=$(this).val();
        textnum("#gsjs", "#gszs");
    });
    // 获取文本域字数
    function textnum(id, zs) {
        var sl = $(id).val().length;
        // console.log(sl)
        $(zs).text(sl);
    }
    </script>
</body>

</html>