<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Head BEGIN -->

<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="../images/ico.png">
    <!-- Fonts START -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Pathway+Gothic+One|PT+Sans+Narrow:400+700|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <!-- Fonts END -->
    <!-- Global styles BEGIN -->
    <link href="../js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="../js/bootstrap_table/bootstrap-table.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/sweetalert.css">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/management.css" rel="stylesheet">
    <!-- Theme styles END -->
    <style type="text/css" media="screen">
    .main {
        margin-top: 80px;
        /* width: 1200px; */
        margin-right: auto;
        margin-left: auto;
        /* background: #fff; */
    }

    .conts {
        max-width: 1600px;
    }

    .kdz {
        width: 1170px;
    }

    .zbt {
        background: #eee;
        height: 45px;
    }

    .zbt div {
        margin: auto;
    }

    .zbt div span {
        line-height: 45px;
    }

    .but {
        position: relative;
        display: flex;
        margin: 20px 0;
    }

    .button {
        padding: 5px 15px;
        background: #31A3F2;
        color: #fff;
        border-radius: 6px;
        margin: 0 8px;
    }

    .button:hover {
        background: #49b3fc;
    }

    .form-control {
        height: 30px !important;
        height: 100%;
        margin-right: 3%;
        border-radius: 0 !important;
        border-top-left-radius: 2px !important;
        border-bottom-left-radius: 2px !important;
        border: 1px solid #1f91e8;
    }

    .input-group-addon {
        border-radius: 0 4px 4px 0 !important;
        background-color: #1f91e8 !important;
        color: white;
        /* padding: 3px 5px !important; */
        cursor: pointer;
        border: 0px !important;
    }

    .news-list {
        padding: 20px 0;
        display: flex;
        /* cursor: pointer; */
        border-bottom: 1px solid #eee;
    }

    .news-img {
        height: 120px;
        margin-right: 16px;
        overflow: hidden;
    }

    .news-img img {
        max-height: 100%;
    }

    .news-title {
        padding: 5px 0;
        font-size: 15px;
        font-weight: 600;
    }

    .news-list:hover {
        background: #eee;
    }

    .ts {
        color: red;
        font-size: 12px;
    }

    .cwts {
        text-align: center;
        padding: 10px 0;
    }

    .box {
        margin-top: 10px;
    }

    .menu {
        width: 150px;
        background: #fff;
    }

    .menu ul {
        margin: 0;
        padding: 0;
    }

    .menu ul li {
        padding-left: 20px;
        line-height: 45px;
        /* border-bottom: 1px solid #eee; */
        list-style-type: none;
    }

    .act,
    .menu ul li:hover {
        background: #F3F3F3;
        color: #31A2F2 !important;
        border-right: 2px solid #31A2F2;
    }

    .glyphicon:before {
        /* padding-right: 10px; */
    }

    .counts {
        width: 100%;
    }

    .contss {
        width: 100%;
        padding: 0 14px;
    }

    i {
        padding: 0 8px;
        color: #1f91e8;
    }

    .bar {
        border-right: 1px solid #e4e4e4;
    }

    .szbq {
        padding: 8px;
    }

    .xzi {
        border-bottom: 2px solid #31a3f2;
        color: #31a3f2;
    }

    p {
        padding: 10px 0;
    }

    .xzpd {
        padding: 12px;
    }

    .xzpd:hover,
    .szbq:hover {
        border-bottom: 2px solid #31a3f2;
        color: #31a3f2;
    }

    .gjjlzs {
        padding: 4px 0;
        color: #666666;
    }

    .gjjlzs span {
        font-weight: 600;
        padding-right: 20px;
    }

    .xqnr {
        margin: 0 25px 0 15px;
    }

    .btn i {
        color: #ffffff;
    }

    .sxqy {
        display: flex;
        padding-top: 13px;
        position: absolute;
    }

    .qxys {
        padding: 10px 0;
    }

    .zdbz {
        color: red;
    }

    .kgys {
        float: right;
        width: 60px;
        height: 20px;
        background: #dddddd;
        border-radius: 20px;
        margin-left: 40px;
        position: relative;
    }

    .kgys .kgzt {
        width: 60%;
        height: 100%;
        background: #888888;
        /* background: #31a3f2; */
        border-radius: 20px;
        position: absolute;
        right: 0;
        /* left: 0; */
    }

    .kgdkys {
        background: #31a3f2 !important;
        left: 0;
    }

    .slys {
        width: 49%;
        display: inline-block;
    }

    .qxys input,
    .qxys select {
        height: 35px !important;
        width: 220px;
        margin-left: 20px;
        border-radius: 4px !important;
        /* border-top-left-radius: 2px !important; */
        /* border-bottom-left-radius: 2px !important; */
        border: 1px solid #ddd;
        outline: none;
        padding: 5px;
    }
    </style>
</head>
<!--DOC: menu-always-on-top class to the body element to set menu on top -->

<body class="menu-always-on-top">
    <!-- END BEGIN STYLE CUSTOMIZER -->
    <!-- Header BEGIN -->
    <div class="header" style=""></div>
    <div class="main" style="display: inline-flex;width: 100%;">
        <div class="counts">
            <div class="zbt">
                <div class="conts contss">
                    <span class="glbt" style="margin-right: 45px;">财务管理</span>
                </div>
            </div>
            <!-- 客户面板 -->
            <div class="items khgl">
                <div class="conts contss">
                    <ul id="myTab" class="nav nav-tabs">
                        <li class="active"><a href="#home" data-toggle="tab">
                                财务入账</a></li>
                        <li><a href="#cwcn" data-toggle="tab">财务出纳</a></li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade in active" id="home">
                            <div class="but">
                                <div class="button hand yc" id="khcj">新增</div>
                                <div class="button hand" id="khsx">刷新</div>
                                <div class="input-group yc" style="position: absolute;width: 300px;right: 0;">
                                    <input id="khglcx" type="text" class="form-control" placeholder="姓名">
                                    <span id="khcx" class="input-group-addon ">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </span>
                                </div>
                            </div>
                            <div style="border-bottom: 1px solid #EBEBEB;"></div>
                            <div class="" id="rzlb"></div>
                        </div>
                        <div class="tab-pane fade" id="cwcn">
                            <div class="sxqy">
                                <div class="button hand yc" id="khcj">新增</div>
                                <div class="button hand" id="cnsx">刷新</div>
                                <div class="input-group yc" style="position: absolute;width: 300px;right: 0;">
                                    <input id="khglcx" type="text" class="form-control" placeholder="姓名">
                                    <span id="khcx" class="input-group-addon ">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </span>
                                </div>
                            </div>
                            <div style="border-bottom: 1px solid #EBEBEB;"></div>
                            <div class="" id="cnlb"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 财务入账确认提醒 -->
    <div class="mode cwrzqrtx yc">
        <div class="fbq" style="width: 420px;height: 200px;">
            <div class="zpsc_title"><span class="zmxjbt">财务入账确认</span><span class="gbtb glyphicon glyphicon-remove"></span></div>
            <div style="margin: 45px 25px; font-size: 15px;color: #31a3f2;">
                <div class="wz khxq">请确认数据额度没有问题，然后点击提交进行完成。</div>
                <div class="fl-right wz" style="margin-top: 30px;">
                    <span style="color: red;font-size: 12px;" id="bmtx"></span>
                    <!-- <span class="btn btn1 qx">取消</span> -->
                    <span class="btn khbmtj">提交</span>
                </div>
            </div>
        </div>
    </div>
    <!-- 财务提现确认提醒 -->
    <div class="mode cwtxqrtx yc">
        <div class="fbq" style="width: 420px;height: 200px;">
            <div class="zpsc_title"><span class="">财务提现确认</span><span class="gbtb glyphicon glyphicon-remove"></span></div>
            <div style="margin: 45px 25px; font-size: 15px;color: #31a3f2;">
                <div class="wz khxq">请确认数据额度没有问题，然后点击提交进行完成。</div>
                <div class="fl-right wz" style="margin-top: 30px;">
                    <span style="color: red;font-size: 12px;" id="cntx"></span>
                    <!-- <span class="btn btn1 qx">取消</span> -->
                    <span class="btn cwcntj">提交</span>
                </div>
            </div>
        </div>
    </div>
    <!-- 到期提醒面板 -->
    <div class="mode xtdqjy yc">
        <div class="fbq" style="width: 420px;height: 200px;">
            <div class="zpsc_title"><span class="zmxjbt">系统到期提示</span></div>
            <div style="margin: 45px 25px; font-size: 15px;color: red;">
                <div class="wz khxq">系统费用已到期，为不影响继续使用，请尽快续费，谢谢合作。</div>
            </div>
        </div>
    </div>
    <!-- BEGIN FOOTER -->
    <div class="footer npcxxt" style="text-align: center;bottom: 30px;"></div>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap_table/bootstrap-table.js" type="text/javascript"></script>
    <script src="../js/bootstrap_table/bootstrap-table-zh-CN.js" type="text/javascript"></script>
    <script src="../js/bootstrap_table/bootstrap-table-export.js" type="text/javascript"></script>
    <script src="../js/bootstrap_table/tableExport.js" type="text/javascript"></script>
    <script src="../js/moment-with-locales.min.js" type="text/javascript"></script>
    <script src="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <script src="../js/sweetalert.min.js"> </script>
    <script src="../js/jquery.cookie.min.js" type="text/javascript"></script>
    <script src="../js/header.js" type="text/javascript"></script>
    <script src="../js/index.js" type="text/javascript"></script>
    <script type="text/javascript">
    $("#cw").addClass("xs");
    // var dz = "http://192.168.2.101/:8080/";
    // var qxm = "i";
    khzs();
    bmlb()

    $('#datetimepicker1').datetimepicker({
        format: 'YYYY-MM-DD',
        locale: moment.locale('zh-cn')
    });
    $('#datetimepicker2').datetimepicker({
        // format: 'YYYY-MM-DD hh:mm',
        locale: moment.locale('zh-cn')
    });
    // 客户列表
    function khzs(a, b, c) {
        if (a == undefined) {
            a = "";
        }
        if (b == undefined) {
            b = "";
        }
        if (c == undefined) {
            c = "";
        }
        $('#rzlb').empty();
        var str = '<table id="customer"></table>';
        $('#rzlb').append(str);
        $('#customer').bootstrapTable({
            url: dz + 'companyIncome',
            method: 'post',
            queryParams: function queryParams(e) { //设置查询参数
                var param = {
                    offset: e.offset,
                    limit: e.limit,
                    id: userid,
                    js: jsid,
                    gsid: gsid,
                    cx: a
                };
                return param;

            },
            columns: [{
                field: 'id',
                title: 'id',
                valign: 'middle',
                visible: false,
                align: 'center'
            }, {
                field: 'xm',
                title: '姓名',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'dqzt',
                title: '当前状态',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'bmqy',
                title: '报名企业',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'bmqd',
                title: '合作人力',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'ysfy',
                title: '应收费用￥',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'ssfy',
                title: '实收费用￥',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'ksje',
                title: '扣税金额￥',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'xgsj',
                title: '更新时间',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'operator',
                title: '操作',
                align: 'center',
                valign: 'middle',
                width: '300',
                // visible: false,
                formatter: function(value, row, index) {
                    // var sid_code = base64encode(row.sid + '');   //  sid 加密处理
                    // alert(sid_code);
                    var as = "";
                    if (row.pd == 1) {
                        return '<a href="javascript:void(0)" data-toggle="modal" title="rzqr">' +
                            '<i class="">入账确认</i></a>';
                    }
                },
                events: {
                    'click a[title=rzqr]': function(e, value, row, index) {
                        $(".cwrzqrtx").show();
                        $(".zmxjbt").attr("data-id",row.id);
                        $(".zmxjbt").attr("data-ksje",row.ksje);
                        $(".zmxjbt").attr("data-qyid",row.qyid);
                        $(".zmxjbt").attr("data-khid",row.khid);
                    }
                }
            }],
            // showColumns: true,
            pagination: true,
            sidePagination: 'server',
            pageSize: 50,
            pageList: [5, 10, 'all']
        });
    }
    // 报名列表
    function bmlb(a, b, c) {
        if (b == undefined) {
            b = "";
        }
        if (c == undefined) {
            c = "";
        }
        $('#cnlb').empty();
        var str = '<table id="customer1"></table>';
        $('#cnlb').append(str);
        $('#customer1').bootstrapTable({
            url: dz + 'companyCashier', // + userid + '&qx=' + a + '&js=' + jsid + '&gsid=' + gsid + b + c,
            method: 'post',
            queryParams: function queryParams(e) { //设置查询参数
                var param = {
                    offset: e.offset,
                    limit: e.limit,
                    id: userid,
                    js: jsid,
                    gsid: gsid,
                    cx: b,
                    dqzt: c
                };
                return param;

            },
            columns: [{
                field: 'id',
                title: 'id',
                valign: 'middle',
                visible: false,
                align: 'center'
            }, {
                field: 'js',
                title: '角色',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'khmc',
                title: '银行开户名称',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'yhmc',
                title: '银行名称',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'yhkh',
                title: '银行账号',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'txed',
                title: '提现金额￥',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'zt',
                title: '当前状态',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'xgsj',
                title: '修改时间',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'operator',
                title: '操作',
                align: 'center',
                valign: 'middle',
                width: '100',
                // visible: false,
                formatter: function(value, row, index) {
                        if (row.zt == "申请中") {
                            return '<a href="javascript:void(0)" data-toggle="modal" title="txqr">' +
                                '<i class="">提现确认</i> ' +
                                '</a>';
                        }
                },
                events: {
                    'click a[title=txqr]': function(e, value, row, index) {
                        $(".cwtxqrtx").show();
                        $(".cwcntj").attr("data-id",row.id);
                        $(".cwcntj").attr("data-yhid",row.yhid);
                    }
                }
            }],
            showExport: true,
    // exportDataType: "all",          
    exportTypes:['excel'],  //导出文件类型

            pagination: true,
            sidePagination: 'server',
            pageSize: 50,
            pageList: [5, 10, 'all'],
        });
    }

    function khbm(a) {
        if (a.ztlx == "1") {
            swal("提示！！", "当前客户已报名或在工作中！");
        } else {
            bmzw();
            $(".khbmxx").show();
            $("#khbmxm").val(a.xm);
            $("#khbmxm").attr("data-id", a.id);
            $("#bmxb").val(a.xb);
            $("#bmsfz").val(a.sfz);
            $("#bmdh").val(a.tel);
        }
    }

    $(".khbmtj").click(function() {
        var id = $(".zmxjbt").attr("data-id");
        var je = $(".zmxjbt").attr("data-ksje");
        var qyid = $(".zmxjbt").attr("data-qyid");
        var khid = $(".zmxjbt").attr("data-khid");
            $.ajax({
                type: 'post',
                url: dz + 'financialEntry',
                async: false,
                cache: false,
                data: {
                    yhid: userid,
                    gsid: gsid,
                    bmid: id,
                    ksje: je,
                    qyid: qyid,
                    khid: khid
                },
                success: function(data) {
                    if (data.code == 200) {
                        $("#bmtx").text("");
                        $(".mode").hide();
                        khzs()
                    } else {
                        $("#bmtx").text(data.message);
                    }
                },
                error: function(data) {
                    $("#bmtx").text("确认失败，请重新提交");
                }
            });
    })


    $(".cwcntj").click(function() {
        var id = $(this).attr("data-id");
        var khid = $(this).attr("data-yhid");
            $.ajax({
                type: 'post',
                url: dz + 'cashier',
                async: false,
                cache: false,
                data: {
                    yhid: userid,
                    gsid: gsid,
                    id: id,
                    khid:khid
                },
                success: function(data) {
                    if (data.code == 200) {
                        $("#cntx").text("");
                        $(".mode").hide();
                        bmlb()
                    } else {
                        $("#cntx").text(data.message);
                    }
                },
                error: function(data) {
                    $("#cntx").text("确认失败，请重新提交");
                }
            });
    })

    $("#khsx").click(function() {
        khzs()
    })
    $("#cnsx").click(function() {
        bmlb()
    })
    $("#ygss").click(function() {
        var cx = $("#ygcx").val();
        // console.log(cx);
        if (cx == null || cx == "") {} else {
            yhlb(cx)
        }

    })
    $("#khcx").click(function() {
        var kh = $(".khsx").attr("data-name");
        var cx = $("#khglcx").val();
        // console.log(cx);
        if (cx == null || cx == "") {} else {
            if (kh == "kh") {
                khzs(cx)
            } else {
                bmlb($(".qxbt").attr("data-name"), cx)
            }
        }
    })
    $("#ztcx").click(function() {
        var kh = $(".khsx").attr("data-name");
        var cx = $("#bmztm").val();
        if (kh == "kh") {
            // khzs($(".qxbt").attr("data-name"),undefined, cx)
        } else {
            bmlb($(".qxbt").attr("data-name"), undefined, cx)
        }
    })

    $("#khcj").click(function() {
        $(".xjkhxx").show();
    })

    $(".gbtb").click(function() {
        $("#xjtx").text("");
        $("#bltx").text("");
        $("#bmtx").text("");
        $("#khgjtx").text("");
    })
    // ztdm();

    function ztdm() {
        $.ajax({
            type: 'post',
            url: dz + 'signStatus',
            async: false,
            cache: false,
            // data: {yhid: userid},
            success: function(data) {
                if (data.rows.length > 0) {
                    var select = $("#bmzt,#bmztm,#bmztms");
                    // select.append("<option value='0'>请选择职位类别</option>");
                    $.each(data.rows, function(index, item) {
                        // console.log(item)
                        select.append("<option value='" + item.ztdm + "'>" +
                            item.ztmc + "</option>");
                    })
                }
            },
            error: function(data) {}
        });
    }

    function bmzw() {
        $.ajax({
            type: 'post',
            url: dz + 'positionScreen',
            async: false,
            cache: false,
            data: { gsid: gsid },
            success: function(data) {
                if (data.rows.length > 0) {
                    var select = $("#bmzw");
                    // select.append("<option value='0'>请选择职位类别</option>");
                    $.each(data.rows, function(index, item) {
                        // console.log(item)
                        select.append("<option value='" + item.id + "'>" +
                            item.jbt + "</option>");
                    })
                }
            },
            error: function(data) {}
        });
    }

    $("#gzyxsx").change(function() {
        var yx = $(this).val();
        if (yx != 0) {
            yx = " and b.yx='" + yx + "'";
            khzs("", yx)
        }
    });
    $("#bmztms").change(function() {
        var zt = $(this).val();
        if (zt != 0) {
            zt = " and d.ztdm=" + zt;
            khzs("", zt)
        }
    });
    $("#tjsjsx").change(function() {
        var zt = $(this).val();
        if (zt != 0) {
            zt = " and date_format(a.cjsj,'%Y-%m-%d')='" + zt + "'";
            khzs("", zt)
        }
    });
    $("#gjsjsx").change(function() {
        var zt = $(this).val();
        if (zt != 0) {
            zt = " and date_format(b.gjsj,'%Y-%m-%d')='" + zt + "'";
            khzs("", zt)
        }
    });

    $("#sjpxcx").change(function() {
        var zt = $(this).val();
        if (zt != 0) {
            khzs("", "", zt)
        }
    });
    $("#ztpxcx").click(function() {
        var zt = " order by e.ztdm desc";
        khzs("", "", zt)
    });
    $("#gzyxpxcx").click(function() {
        var zt = " order by b.yx desc";
        khzs("", "", zt)
    });
    // khlbsjjz()

    function khlbsjjz(a, b, c) {
        if (a == undefined) {
            a = "";
        }
        if (b == undefined) {
            b = "";
        }
        if (c == undefined) {
            c = "";
        }
        khzs();
        $('#customer').bootstrapTable('refresh', {
            url: dz + 'customerList',
            query: {
                id: userid,
                qx: $(".qxbt").attr("data-name"),
                js: jsid,
                gsid: gsid,
                cx: a,
                sx: b,
                px: c
            }
        });

    }
    </script>
</body>

</html>