<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Head BEGIN -->

<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="img/hhb.png">
    <!-- Fonts START -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Pathway+Gothic+One|PT+Sans+Narrow:400+700|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <!-- Fonts END -->
    <!-- Global styles BEGIN -->
    <link href="../js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../js/bootstrap_table/bootstrap-table.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/sweetalert.css">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/management.css" rel="stylesheet">
    <link href="../css/pageNav.css" rel="stylesheet">
    <!-- Theme styles END -->
    <style type="text/css" media="screen">
    .main {
        margin-top: 80px;
        /* width: 1200px; */
        margin-right: auto;
        margin-left: auto;
        /* background: #fff; */
    }

    .kdz {
        width: 1170px;
    }

    .zbt {
        background: #eee;
        height: 45px;
    }

    .zbt div {
        margin: auto;
    }

    .zbt div span {
        line-height: 45px;
    }

    .but {
        position: relative;
        display: flex;
        margin: 20px 0;
    }

    .button {
        padding: 5px 15px;
        background: #31A3F2;
        color: #fff;
        border-radius: 6px;
        margin: 0 8px;
    }

    .button:hover {
        background: #49b3fc;
    }

    .form-control {
        height: 30px !important;
        height: 100%;
        margin-right: 3%;
        border-radius: 0 !important;
        border-top-left-radius: 2px !important;
        border-bottom-left-radius: 2px !important;
        border: 1px solid #1f91e8;
    }

    .input-group-addon {
        border-radius: 0 4px 4px 0 !important;
        background-color: #1f91e8 !important;
        color: white;
        /* padding: 3px 5px !important; */
        cursor: pointer;
        border: 0px !important;
    }

    .news-list {
        padding: 20px 0;
        display: flex;
        /* cursor: pointer; */
        border-bottom: 1px solid #eee;
    }

    .news-img {
        height: 120px;
        margin-right: 16px;
        overflow: hidden;
    }

    .news-img img {
        max-height: 100%;
    }

    .news-title {
        padding: 5px 0;
        font-size: 15px;
        font-weight: 600;
    }

    .news-list:hover {
        background: #eee;
    }

    .ts {
        color: red;
        font-size: 12px;
    }

    .cwts {
        text-align: center;
        padding: 10px 0;
    }

    .box {
        margin-top: 10px;
    }
    </style>
</head>
<!--DOC: menu-always-on-top class to the body element to set menu on top -->

<body class="menu-always-on-top">
    <!-- END BEGIN STYLE CUSTOMIZER -->
    <!-- Header BEGIN -->
    <div class="header" style="">
    </div>
    <div class="main">
        <div class="zbt">
            <div class="conts">
                <span class="hand hmq">活码管理</span><span class="zmq yc"> >> 子码管理</span>
            </div>
        </div>
        <div class="items hmgl">
            <div class="conts">
                <div class="but">
                    <div class="button hand" id="xjhm">新建</div>
                    <div class="button hand" id="hmsx">刷新</div>
                    <div class="input-group " style="position: absolute;width: 300px;right: 0;">
                        <input id="search_input" type="text" class="form-control" placeholder="名称">
                        <span id="search" class="input-group-addon ">
                            <span class="glyphicon glyphicon-search"></span>
                        </span>
                    </div>
                </div>
                <div style="border-bottom: 1px solid #EBEBEB;"></div>
                <div class="" id="hmlb">
                </div>
                <footer id="pages"></footer>
            </div>
        </div>
        <div class="items zmgl yc">
            <div class="conts">
                <div class="but">
                    <div class="button hand" id="zmxj">新建</div>
                    <div class="button hand" id="zmxg">修改</div>
                    <div class="button hand" id="zmsc">删除</div>
                    <div class="button hand" id="zmjy">禁用</div>
                    <div class="button hand" id="zmsx">刷新</div>
                    <div class="button hand" id="fhhm">返回上级</div>
                    <div class="input-group " style="position: absolute;width: 300px;right: 0;">
                        <input id="zminput" type="text" class="form-control" placeholder="名称">
                        <span id="zmsearch" class="input-group-addon ">
                            <span class="glyphicon glyphicon-search"></span>
                        </span>
                    </div>
                </div>
                <div class="" id="zmlb"></div>
                <div class="" id="zmfy"></div>
            </div>
        </div>
    </div>
    <div class="mode yc xjhm">
        <div class="fbq" style="width: 400px;">
            <div class="zpsc_title"><span class="hmbt">新建活码</span><span class="gbtb glyphicon glyphicon-remove"></span></div>
            <div style="margin: 45px 25px; font-size: 14px;">
                <div class="wz">
                    <span>活码名称：</span>
                    <input type="text" name="" class="bbh" id="hmmc" placeholder="输入名称" />
                </div>
                <div class="wz">
                    <span>扫码上限：</span>
                    <input type="number" name="" class="bbh" id="smsx" oninput="if(value>200)value=200" placeholder="单个群二维码最大扫码次数" />
                </div>
                <div class="wz" style="display: flex;">
                    <span style="margin-right: 30px;line-height: 41px;">上传logo：</span>
                    <input type='text' name='textfield' id='textfield' class='bbh wjsc' value="" readonly="readonly" placeholder="点击上传图片" />
                    <input type="file" name="file" class="djsc" id="fileField" size="28" accept=".jpg" onchange="document.getElementById('textfield').value=this.files[0].name" />
                </div>
                <span class="ts hmxgts yc">* logo变更后将会生成新的二维码；请先确认是否需要更换</span>
                <div class="wz">
                    <p>备注：</p>
                    <textarea id="hmbz" placeholder="备注说明" class="wbk"></textarea>
                </div>
                <div class="fl-right wz">
                    <span style="color: red;font-size: 12px;" id="hmts"></span>
                    <span class="btn btn1 qx">取消</span>
                    <span class="btn qdsc" data-id="">提交</span>
                </div>
            </div>
        </div>
    </div>
    <div class="mode yc xjzm">
        <div class="fbq" style="width: 400px;">
            <div class="zpsc_title"><span class="zmxjbt">新建子码</span><span class="gbtb glyphicon glyphicon-remove"></span></div>
            <div style="margin: 45px 25px; font-size: 14px;">
                <div class="wz">
                    <span>二维码名称：</span>
                    <input type="text" name="" class="bbh" id="ewmmc" placeholder="输入名称" style="margin-left: 23px;" />
                </div>
                <div class="wz">
                    <span>二维码类型：</span>
                    <select class="bbh" id="ewmlx" style="width: 184px;margin-left: 23px;">
                        <option value="群二维码">群二维码</option>
                        <option value="微信二维码">微信二维码</option>
                    </select>
                </div>
                <div class="wz" style="display: flex;">
                    <span style="margin-right: 30px;line-height: 41px;">上传二维码：</span>
                    <input type='text' name='textfield' id='textfields' class='bbh wjsc' value="" readonly="readonly" placeholder="点击上传图片" />
                    <input type="file" name="file" class="djsc" id="fileFields" size="28" accept=".png,.jpg" onchange="document.getElementById('textfields').value=this.files[0].name" />
                </div>
                <div class="wz">
                    <p>备注：</p>
                    <textarea id="zmbz" placeholder="备注说明" class="wbk"></textarea>
                </div>
                <div class="fl-right wz">
                    <span style="color: red;font-size: 12px;" id="zmtx"></span>
                    <span class="btn btn1 qx">取消</span>
                    <span class="btn zmtj" data-id="">提交</span>
                </div>
            </div>
        </div>
    </div>
    <div class="mode scmb yc">
        <div class="fbq" style="width: 300px; height: 150px;">
            <div style="margin: 35px 25px; font-size: 16px;">
                <p style="color: red;">确定删除这条数据吗？</p>
                <p style="color: red;font-size: 14px;height: 20px;" id="scts"></p>
                <div class="">
                    <span class="btn btn1 qx fl-right">取消</span>
                    <span class="btn scqd fl-left" data-id="">提交</span>
                </div>
            </div>
        </div>
    </div>
    <div class="mode fkhf yc">
        <div class="fbq" style="width: 400px; height: 230px;">
            <div class="zpsc_title"><span>回复</span></div>
            <div style="margin: 35px 25px; font-size: 14px;">
                <div>
                    <textarea id="hfnr" placeholder="反馈回复内容" class="wbk"></textarea>
                </div>
                <div class="fl-right wz">
                    <span style="margin-right: 40px; color: red;font-size: 13px;" id="hfts"></span>
                    <span class="btn btn1 qxhf">取消</span>
                    <span class="btn hftj">提交</span>
                </div>
            </div>
        </div>
    </div>
    <!-- 到期提醒面板 -->
    <div class="mode xtdqjy yc">
        <div class="fbq" style="width: 420px;height: 200px;">
            <div class="zpsc_title"><span class="zmxjbt">系统到期提示</span></div>
            <div style="margin: 45px 25px; font-size: 15px;color: red;">
                <div class="wz khxq">系统费用已到期，为不影响继续使用，请尽快续费，谢谢合作。</div>
            </div>
        </div>
    </div>
    <!-- BEGIN FOOTER -->
    <div class="footer npcxxt" style="text-align: center;bottom: 30px;"></div>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap_table/bootstrap-table.js" type="text/javascript"></script>
    <script src="../js/bootstrap_table/bootstrap-table-zh-CN.js" type="text/javascript"></script>
    <script src="../js/sweetalert.min.js"> </script>
    <script src="../js/jquery.cookie.min.js" type="text/javascript"></script>
    <!-- <script src="../js/echarts.5.19.js" type="text/javascript"></script> -->
    <script src="../js/header.js" type="text/javascript"></script>
    <!-- <script src="../js/contorl.js" type="text/javascript"></script> -->
    <script src="../js/pageNav.js" type="text/javascript"></script>
    <script src="../js/index.js" type="text/javascript"></script>
    <script type="text/javascript">
    $("#hm").addClass("xs");
    hmlb('');
    </script>
</body>

</html>