<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Head BEGIN -->

<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="img/hhb.png">
    <!-- Fonts START -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Pathway+Gothic+One|PT+Sans+Narrow:400+700|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <!-- Fonts END -->
    <!-- Global styles BEGIN -->
    <link href="../js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="../js/bootstrap_table/bootstrap-table.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/sweetalert.css">
    <link rel="stylesheet" href="../css/bootstrap-select.min.css">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/management.css" rel="stylesheet">
    <link href="../css/pageNav.css" rel="stylesheet">
    <!-- Theme styles END -->
    <style type="text/css" media="screen">
    .main {
        margin-top: 80px;
        /* width: 1200px; */
        margin-right: auto;
        margin-left: auto;
        /* background: #fff; */
    }

    .conts {
        max-width: 1600px;
    }

    .kdz {
        width: 1170px;
    }

    .zbt {
        background: #eee;
        height: 45px;
    }

    .zbt div {
        margin: auto;
    }

    .zbt div span {
        line-height: 45px;
    }

    .but {
        position: relative;
        display: flex;
        margin: 20px 0;
    }

    .button {
        padding: 5px 15px;
        background: #31A3F2;
        color: #fff;
        border-radius: 6px;
        margin: 0 8px;
    }

    .button:hover {
        background: #49b3fc;
    }

    .form-control {
        height: 30px !important;
        height: 100%;
        margin-right: 3%;
        border-radius: 0 !important;
        border-top-left-radius: 2px !important;
        border-bottom-left-radius: 2px !important;
        border: 1px solid #1f91e8;
    }

    .input-group-addon {
        border-radius: 0 4px 4px 0 !important;
        background-color: #1f91e8 !important;
        color: white;
        /* padding: 3px 5px !important; */
        cursor: pointer;
        border: 0px !important;
    }

    .news-list {
        padding: 20px 0;
        display: flex;
        /* cursor: pointer; */
        border-bottom: 1px solid #eee;
    }

    .news-img {
        height: 120px;
        margin-right: 16px;
        overflow: hidden;
    }

    .news-img img {
        max-height: 100%;
    }

    .news-title {
        padding: 5px 0;
        font-size: 15px;
        font-weight: 600;
    }

    .news-list:hover {
        background: #eee;
    }

    .ts {
        color: red;
        font-size: 12px;
    }

    .cwts {
        text-align: center;
        padding: 10px 0;
    }

    .box {
        margin-top: 10px;
    }

    .menu {
        width: 150px;
        background: #fff;
    }

    .menu ul {
        margin: 0;
        padding: 0;
    }

    .menu ul li {
        padding-left: 20px;
        line-height: 45px;
        /* border-bottom: 1px solid #eee; */
        list-style-type: none;
    }

    .act,
    .menu ul li:hover {
        background: #F3F3F3;
        color: #31A2F2 !important;
        border-right: 2px solid #31A2F2;
    }

    .glyphicon:before {
        /* padding-right: 10px; */
    }

    .counts {
        width: 100%;
    }

    .contss {
        width: 100%;
        padding: 0 14px;
    }

    i {
        padding: 0 8px;
        color: #1f91e8;
    }

    .bar {
        border-right: 1px solid #e4e4e4;
    }

    .szbq {
        padding: 8px;
    }

    .xzi {
        border-bottom: 2px solid #31a3f2;
        color: #31a3f2;
    }

    p {
        padding: 10px 0;
    }

    .xzpd {
        padding: 12px;
    }

    .xzpd:hover,
    .szbq:hover {
        border-bottom: 2px solid #31a3f2;
        color: #31a3f2;
    }

    .gjjlzs {
        padding: 4px 0;
        color: #666666;
    }

    .gjjlzs span {
        font-weight: 600;
        padding-right: 20px;
    }

    .xqnr {
        margin: 0 25px 0 15px;
    }

    .qxys {
        padding: 10px 0;
    }

    .qxys input,
    .qxys select {
        height: 35px !important;
        width: 220px;
        margin-left: 20px;
        border-radius: 4px !important;
        /*border-top-left-radius: 2px !important;*/
        /*border-bottom-left-radius: 2px !important;*/
        border: 1px solid #ddd;
        outline: none;
        padding: 5px;
    }

    .qxys textarea {
        width: 500px;
        height: 200px;
        margin-left: 20px;
    }

    .tpscmk {
        width: 100px;
        height: 100px;
        border: 1px solid #eee;
        border-radius: 3px;
        margin-left: 20px;
        position: relative;
    }

    .tpscmk img {
        position: relative;
        max-width: 100%;
        max-height: 100%;
        border-radius: 3px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .tpscmk input {
        position: absolute;
        top: 0;
        margin: 0;
        height: 100px !important;
        width: 100px;
        opacity: 0;
        cursor: pointer;
    }

    .dxqk {
        color: #31a2f2;
        font-size: 10px;
        line-height: 100px;
        margin-left: 20px;
    }

    .btn {
        background: #ffffff;
        color: #666666;
    }

    .zdbz {
        color: red;
    }

    .zsxz {
        position: absolute;
        bottom: 14px;
        margin-left: 500px;
        color: #999999;
    }

    .tsnr {
        color: red;
        text-align: center;
        font-size: 12px;
    }

    .gsxcq img {
        max-width: 145px;
        max-height: 80px;
        padding: 4px;
    }

    .dropdown-menu {
        height: 300px;
    }

    .dropdown-menu ul {
        height: 100%;
    }

    .csdqm {
        /* width: 450px; */
        height: 300px;
        position: absolute;
        background: #eee;
        z-index: 9;
        /*display: flex;*/
        border: 1px solid #eee;
        border-radius: 3px;
        display: none;
    }

    .csnr {
        width: 150px;
        height: 100%;
        background: #fff;
        overflow: auto;
        position: absolute;
    }

    .dqmc {
        background: #f9f9f9;
        left: 150px;
    }

    .jdmc {
        background: #f5f4f4;
        right: 0;
    }

    .nbys {
        padding: 5px 15px;
    }

    .xz {
        color: #31A3F2;
    }

    .xxnrq {
        background: #ffffff;
        min-height: 600px;
        margin-top: 40px;
    }

    .nrzsq {
        padding: 40px;
    }

    .but .button {
        padding: 7px 15px;
    }
    </style>
</head>
<!--DOC: menu-always-on-top class to the body element to set menu on top -->

<body class="menu-always-on-top">
    <!-- END BEGIN STYLE CUSTOMIZER -->
    <!-- Header BEGIN -->
    <div class="header" style=""></div>
    <div class="main" style="display: inline-flex;width: 100%;">
        <div class="counts">
            <div class="zbt">
                <div class="conts contss">
                    <a href="recruit-management.html"><span class="hand hmq">招聘管理</span></a><span class="zmq"> >> 工作消息生成</span>
                </div>
            </div>
            <!-- 客户面板 -->
            <div class="items khgl">
                <div class="conts contss">
                    <div class="but">
                        <div class="qxys slys" style="padding: 0 5px;">
                            <input type="text" id='city-picker' data-dm="0" placeholder="请选择地区" readonly style="height: aout !important; width: 120px;text-align: center;" />
                            <div class="csdqm yc" id="csdqm">
                                <div class="csnr csmc"></div>
                                <div class="csnr dqmc"></div>
                            </div>
                        </div>
                        <div class="qxys slys" style="padding: 0 5px;">
                            <select class="selectpicker" name="" id="zwbq" multiple></select>
                        </div>
                        <div class="button hand" id="tjcx">查询</div>
                        <div class="button hand" id="xsxc">消息生成</div>
                        <div class="button hand" id="khsx">刷新</div>
                        <!-- <div class="button hand bmdz" id="">报名地址生成</div> -->
                        <div class="input-group " style="position: absolute;width: 300px;right: 0;">
                            <input id="khglcx" type="text" class="form-control" placeholder="名称，地区">
                            <span id="khcx" class="input-group-addon ">
                                <span class="glyphicon glyphicon-search"></span>
                            </span>
                        </div>
                    </div>
                    <div style="border-bottom: 1px solid #EBEBEB;"></div>
                    <div class="" id="khlb"></div>
                    <div class="conts xxnrq yc">
                        <div class="nrzsq" id="xxnr"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 消息生成选择 -->
    <div class="mode xjqymb yc">
        <div class="fbq" style="width: 400px;height: 400px;">
            <div class="zpsc_title"><span class="zmxjbt">消息生成选择</span><span class="gbtb glyphicon glyphicon-remove"></span></div>
            <div class="cjqy qyqk" style="padding: 30px 40px;overflow: auto;height: calc(100% - 44px);">
                <div class="qxys">
                    <label>使用对象</label>
                    <select class="" id="sydx">
                        <option value="1">求职者</option>
                        <option value="2">供应商</option>
                    </select>
                </div>
                <div class="qxys">
                    <label>分类模式</label>
                    <select class="" id="flms">
                        <option value="1">地区</option>
                        <option value="2">职位标签</option>
                    </select>
                </div>
                <div class="qxys">
                    <label>消息样式</label>
                    <!-- <input type="text" name="" value="" placeholder="规模(如：1-50人)"> -->
                    <select class="" id="xxys">
                        <option value="1">短消息</option>
                        <option value="2">消息详情</option>
                    </select>
                </div>
                <div class="qxys yc">
                    <label>消息模式</label>
                    <!-- <input type="text" name="" value="" placeholder="规模(如：1-50人)"> -->
                    <select class="" id="xxms">
                        <option value="1">单条</option>
                        <option value="2">多条</option>
                    </select>
                </div>
                <p class="tsnr xxtjts"></p>
                <div>
                    <div class="button hand" id="xxsc" style="width: 100px;text-align: center;margin: auto;">提交</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 到期提醒面板 -->
    <div class="mode xtdqjy yc">
        <div class="fbq" style="width: 420px;height: 200px;">
            <div class="zpsc_title"><span class="zmxjbt">系统到期提示</span></div>
            <div style="margin: 45px 25px; font-size: 15px;color: red;">
                <div class="wz khxq">系统费用已到期，为不影响继续使用，请尽快续费，谢谢合作。</div>
            </div>
        </div>
    </div>
    <!-- BEGIN FOOTER -->
    <div class="footer npcxxt" style="text-align: center;bottom: 30px;"></div>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap_table/bootstrap-table.js" type="text/javascript"></script>
    <script src="../js/bootstrap_table/bootstrap-table-zh-CN.js" type="text/javascript"></script>
    <script src="../js/moment-with-locales.min.js" type="text/javascript"></script>
    <!-- <script src="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script> -->
    <script src="../js/sweetalert.min.js"> </script>
    <script src="../js/bootstrap-select.min.js"></script>
    <script src="../js/jquery.cookie.min.js" type="text/javascript"></script>
    <script src="../js/base64js.min.js" type="text/javascript"></script>
    <script src="../js/header.js" type="text/javascript"></script>
    <script src="../js/index.js" type="text/javascript"></script>
    <script type="text/javascript">
    khzs()
    // 客户列表
    function khzs(a, b) {
        if (a == undefined) {
            a = "";
        }
        if (b == undefined) {
            b = "";
        }
        $('#khlb').empty();
        var str = '<table id="customer"></table>';
        $('#khlb').append(str);
        $('#customer').bootstrapTable({
            url: dz + 'jobLists',
            method: 'post',
            queryParams: function queryParams(e) { //设置查询参数
                var param = {
                    offset: e.offset,
                    limit: e.limit,
                    gsid: gsid,
                    cx: a,
                    sx: b
                };
                return param;

            },
            columns: [{
                field: 'state',
                checkbox: true,
                valign: 'middle',
                align: 'center'
            }, {
                field: 'id',
                title: 'id',
                valign: 'middle',
                visible: false,
                align: 'center'
            }, {
                field: 'name',
                title: '职位标题',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'jbt',
                title: '简标题',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'gzdq',
                title: '工作地区',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'xxdz',
                title: '详细地址',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'xzfw',
                title: '薪资范围',
                valign: 'middle',
                align: 'center'
            }, {
                field: 'gsqc',
                title: '公司名称',
                valign: 'middle',
                align: 'center'
            }],
            pagination: true,
            sidePagination: 'server',
            pageSize: 50,
            pageList: [5, 10, 'all'],
        });
    }


    function getIdSelections() {
        return $.map($('#customer').bootstrapTable('getSelections'), function(
            row) {
            return row;
        });
    }
    var ssdq;
    ssdq()

    function ssdq() {
        $.ajax({
            type: 'get',
            // dataType: 'json',
            url: '../mobileTerminal/region.json',
            async: false,
            cache: false,
            // data: {},
            error: function(data) {},
            success: function(data) {
                ssdq = data.cs;
                // console.log(ssdq)
            }
        });
    }

    ssqy();

    function ssqy() {
        $('.csmc').empty();
        $.each(ssdq, function(index, item) {
            var qy;
            qy = '<div class="nbys hand sq" data-value="' + item.dm + '">' + item.name + '</div>';
            $('.csmc').append(qy);
        });
        $(".sq").click(function() {
            $(".sq").removeClass("xz");
            $(this).addClass("xz");
            // $(".sxqy").attr("data-value", $(this).attr("data-value"));
            qydd($(this).attr("data-value"), $(this).text());
        });
    }

    function qydd(dm, cs) {
        $('.dqmc').empty();
        $.each(ssdq, function(index, item) {
            if (item.dm == dm) {
                var qy;
                $.each(item.dq, function(index, item) {
                    qy = '<div class="nbys hand dq" data-value="' + item.dm + '">' + item.name + '</div>';
                    $('.dqmc').append(qy);
                });
            }
        });
        $(".dq").click(function() {
            $(".dq").removeClass("xz");
            $(this).addClass("xz");
            $("#city-picker").val($(this).text());
            $("#city-picker").attr("data-dm", $(this).attr("data-value"));
            $(".csdqm").hide();
        });
    }

    $("#city-picker").click(function() {
        // $(".csdqm").removeClass("yc");
        $(".csdqm").show();
        // $(".csdqm").attr("data-value",1);
    });
    $('.selectpicker').selectpicker({
        noneSelectedText: '请选择职位标签' //默认显示内容
    });
    bqlb();

    function bqlb() {
        $.ajax({
            type: 'get',
            // dataType: 'json',
            url: '../js/xwlb.json',
            async: false,
            cache: false,
            // data: {gsid:gsid},
            error: function(data) {
                // console.log(data)
            },
            success: function(data) { //返回list数据并循环获取 
                var select = $("#zwbq");
                // select.append("<option value='0'>请选择职位类别</option>");
                $.each(data.bqxx, function(index, item) {
                    // console.log(item)
                    select.append("<option value='" + item.name + "'>" +
                        item.name + "</option>");
                })
                $('.selectpicker').selectpicker('val', '');
                $('.selectpicker').selectpicker('refresh');
            }
        });
    }
    $(document).bind('click', function(e) {
        var e = e || window.event; //浏览器兼容性   
        var elem = e.target || e.srcElement;
        while (elem) { //循环判断至跟节点，防止点击的是div子元素   
            if (elem.id && elem.id == 'city-picker' || elem.id == 'csdqm') {
                return;
            }
            elem = elem.parentNode;
        }
        $('.csdqm').css('display', 'none');

    });

    $("#khsx").click(function() {
        $("#khlb").show();
        $(".xxnrq").hide();
        khzs();
    })

    $("#khcx").click(function() {
        var cx = $("#khglcx").val();
        // console.log(cx);
        if (cx == null || cx == "") {} else {
            khzs(cx)
        }
    })

    $("#xsxc").click(function() {
        var ids = getIdSelections();
        console.log(ids)
        if (ids.length == 0) {
            swal("提示！！", "请勾选需要生成的职位!", "error");
        } else {
            $(".xjqymb").show();
        }
    });
    $("#xxsc").click(function() {
        var fl = $("#flms").val();
        var ys = $("#xxys").val();
        // var ms = $("#xxms").val();
        var dx = $("#sydx").val();
        var ids = getIdSelections();
        if (ids.length == 0) {
            swal("提示！！", "请勾选需要生成的职位!", "error");
        } else {
            var id;
            $.each(ids, function(index, item) {
                if (index == 0) {
                    id = item.id;
                } else {
                    id += ',' + item.id;
                }
            });

            $.ajax({
                type: 'post',
                // dataType: 'json',
                url: dz + 'mesGeneration',
                async: false,
                cache: false,
                data: { gsid: gsid, id: id },
                error: function(data) {
                    // console.log(data)
                },
                success: function(data) {
                    $("#xxnr").empty();
                    if (fl === "1") {
                        $.each(data.rows, function(index, item) {
                            var fldy = "";
                            $.each(data.dy, function(index, fl) {
                                if (fl.zwid == item.id) {
                                    fldy += fl.flmc + ",";
                                }
                            });
                            var dq;
                            if (index == 0) {
                                dq = "[礼物][礼物]" + item.qy + "[礼物][礼物]<br><br>";
                            } else {
                                if (item.qy == data.rows[index - 1].qy) {
                                    dq = "";
                                } else {
                                    dq = "[礼物][礼物]" + item.qy + "[礼物][礼物]<br><br>";
                                }
                            }
                            var jl = "[庆祝][庆祝]" + item.dklx + item.fysc + item.sclx + item.ptfy + item.vip + "<br>";
                            var zw = "[太阳][太阳]" + item.gzdq + "-" + item.name + "-" + item.gsjc + "-[太阳][太阳]<br>";
                            var gysdlz = "[太阳]" + item.gzdq + "-" + item.name + "-" + item.gsjc + jl;
                            var zwld = "职位亮点:" + fldy + "<br>";
                            var nlyq = "年龄要求：" + item.xbnl + "<br>";
                            var zwgz = "[烟花][烟花]二、综合工资：" + item.xzfw + "元/月(" + item.gzff + ")<br>";
                            var gzyq = "[大笑][大笑]三、工作要求<br>年龄要求：" + item.xbnl + "<br>经验要求：" + item.jyyq + "|学历要求：" + item.xlyq + "<br>";
                            var fl = "[蛋糕][蛋糕],四、福利<br>餐饮情况：" + item.cyqk + "<br>住宿情况：" + item.zsqk + "<br>面试地址：" + item.msdz + "<br>面试时间：" + item.mssj + "<br>";
                            var bmls = "报名电话:" + item.lxls + "  [爱心]" + item.lxdh + "(微信同号)<br>避免来回跑浪费时间，请多多向" + item.lxls + "咨询<br>";
                            var cqls = "报名电话:" + item.msls + "  [爱心]" + item.msdh + "(微信同号)<br>避免来回跑浪费时间，请多多向" + item.msls + "咨询<br>";
                            var qzzxq = "详细地址(里面包含工厂环境,工作内容,食堂环境等,有可能包含工资条哦)<br>http://haixianghr.com/hxhrmp/mobileTerminal/zwxq.html?" + Base64.encode("js=3&id=" + item.id + "&gsid=" + gsid + "&sj=" + userid) + "<br><br>";
                            var gysxq = "详细地址(里面包含工厂环境,工作内容,食堂环境等,有可能包含工资条哦)<br>http://haixianghr.com/hxhrmp/mobileTerminal/zwxq.html?" + Base64.encode("js=2&id=" + item.id + "&gsid=" + gsid + "&sj=" + userid) + "<br><br>";
                            if (dx == "1" && ys == "1") {
                                $("#xxnr").append(dq + zw + zwld + nlyq + zwgz + bmls + qzzxq);
                            }
                            if (dx == "1" && ys == "2") {
                                $("#xxnr").append(dq + zw + zwld + zwgz + gzyq + fl + bmls + qzzxq);
                            }
                            if (dx == "2" && ys == "1") {
                                $("#xxnr").append(dq + gysdlz + gysxq);
                            }
                            if (dx == "2" && ys == "2") {
                                $("#xxnr").append(dq + zw + jl + zwld + zwgz + gzyq + fl + cqls + gysxq);
                            }
                        })
                    } else {
                        // var bq = "[礼物][礼物]" + item.bq + "[礼物][礼物]<br><br>";
                        $.each(data.bq, function(index, zwbq) {
                            var bq;
                            if (index == 0) {
                                bq = "[礼物][礼物]" + zwbq.bq + "[礼物][礼物]<br><br>";
                            } else {
                                if (zwbq.bq == data.bq[index - 1].bq) {
                                    bq = "";
                                } else {
                                    bq = "[礼物][礼物]" + zwbq.bq + "[礼物][礼物]<br><br>";
                                }
                            }
                            $.each(data.rows, function(index, item) {
                                if (zwbq.zwid == item.id) {
                                    var fldy = "";
                                    $.each(data.dy, function(index, fl) {
                                        if (fl.zwid == item.id) {
                                            fldy += fl.flmc + ",";
                                        }
                                    });
                                    var dq;
                                    if (index == 0) {
                                        dq = "[礼物][礼物]" + item.qy + "[礼物][礼物]<br><br>";
                                    } else {
                                        if (item.qy == data.rows[index - 1].qy) {
                                            dq = "";
                                        } else {
                                            dq = "[礼物][礼物]" + item.qy + "[礼物][礼物]<br><br>";
                                        }
                                    }
                                    var jl = "[庆祝][庆祝]" + item.dklx + item.fysc + item.sclx + item.ptfy + item.vip + "<br>";
                                    var zw = "[太阳][太阳]" + item.gzdq + "-" + item.name + "-" + item.gsjc + "-[太阳][太阳]<br>";
                                    var gysdlz = "[太阳]" + item.gzdq + "-" + item.name + "-" + item.gsjc + jl;
                                    var zwld = "职位亮点:" + fldy + "<br>";
                                    var nlyq = "年龄要求：" + item.xbnl + "<br>";
                                    var zwgz = "[烟花][烟花]二、综合工资：" + item.xzfw + "元/月(" + item.gzff + ")<br>";
                                    var gzyq = "[大笑][大笑]三、工作要求<br>年龄要求：" + item.xbnl + "<br>经验要求：" + item.jyyq + "|学历要求：" + item.xlyq + "<br>";
                                    var fl = "[蛋糕][蛋糕],四、福利<br>餐饮情况：" + item.cyqk + "<br>住宿情况：" + item.zsqk + "<br>面试地址：" + item.msdz + "<br>面试时间：" + item.mssj + "<br>";
                                    var bmls = "报名电话:" + item.lxls + "  [爱心]" + item.lxdh + "(微信同号)<br>避免来回跑浪费时间，请多多向" + item.lxls + "咨询<br>";
                                    var cqls = "报名电话:" + item.msls + "  [爱心]" + item.msdh + "(微信同号)<br>避免来回跑浪费时间，请多多向" + item.msls + "咨询<br>";
                                    var qzzxq = "详细地址(里面包含工厂环境,工作内容,食堂环境等,有可能包含工资条哦)：<br>http://haixianghr.com/hxhrmp/mobileTerminal/zwxq.html?" + Base64.encode("js=3&id=" + item.id + "&gsid=" + gsid + "&sj=" + userid) + "<br><br><br><br>";
                                    var gysxq = "详细地址(里面包含工厂环境,工作内容,食堂环境等,有可能包含工资条哦)：<br>http://haixianghr.com/hxhrmp/mobileTerminal/zwxq.html?" + Base64.encode("js=2&id=" + item.id + "&gsid=" + gsid + "&sj=" + userid) + "<br><br><br>";
                                    if (dx == "1" && ys == "1") {
                                        $("#xxnr").append(bq + zw + zwld + nlyq + zwgz + bmls + qzzxq);
                                    }
                                    if (dx == "1" && ys == "2") {
                                        $("#xxnr").append(bq + zw + zwld + zwgz + gzyq + fl + bmls + qzzxq);
                                    }
                                    if (dx == "2" && ys == "1") {
                                        $("#xxnr").append(bq + gysdlz + gysxq);
                                    }
                                    if (dx == "2" && ys == "2") {
                                        $("#xxnr").append(bq + zw + jl + zwld + zwgz + gzyq + fl + cqls + gysxq);
                                    }
                                }
                            })
                        })
                    }

                }

            });
            $("#khlb").hide();
            $(".mode").hide();
            $(".xxnrq").show();
        }
    });
    $(".gbtb").click(function() {
        $(".tsnr").text("");
    })

    $("#tjcx").click(function() {
        $("#khlb").show();
        $(".xxnrq").hide();
        var dqdm = $("#city-picker").attr("data-dm");
        var bq = new String($("#zwbq").val());
        var tj;
        console.log(dqdm + bq)
        if (dqdm == '0') {
            dqdm = "";
        } else {
            dqdm = " and a.gzdqdm like '" + dqdm + "%'";
        }
        if (bq == null || bq == "null") {
            bq = "";
        } else {
            bq = bq.replace(/,/g, "','");
            bq = " and c.bq in ('" + bq + "')"
        }
        khzs('', dqdm + bq)
    })
    </script>
</body>

</html>