<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Head BEGIN -->

<head>
    <meta charset="utf-8">
    <title>我的报名</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
    <!-- <meta name="format-detection" content="telephone=yes"> -->
    <!-- <meta http-equiv="x-rim-auto-match" content="none"> -->
    <link rel="shortcut icon" href="images/ico.png">
    <!-- Fonts START -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Pathway+Gothic+One|PT+Sans+Narrow:400+700|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <!-- Fonts END -->
    <!-- Global styles BEGIN -->
    <link href="../js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/jquery-weui.min.css">
    <link href="../css/prompt-box.css" rel="stylesheet">
    <link href="../css/management.css" rel="stylesheet">
    <!-- Theme styles END -->
    <style type="text/css" media="screen">
    body {
        background-color: rgb(122 204 200 / 18%);
    }

    .main {
        margin-bottom: 80px;
        /* width: 1200px; */
        margin-right: auto;
        margin-left: auto;
        /* background: #fff; */
    }

    .nrzsq {
        padding: 50px 0;
        height: 100%;
        overflow-y: auto;
        /*background: #eeeeee;*/
        text-align: center;
    }

    .nrzsq p {
        /*text-align: center;*/
    }

    .zbt {
        background: #ffffff;
        height: 40px;
        /* border-bottom: 1px solid #dddddd; */
        background: #F18D00;
        color: #ffffff;
    }

    .scroll {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
        font-weight: bold;
        background: #ffffff;
        padding: 5px 0;
        color: #666666;
        font-size: 14px;
    }

    /* .scroll div{width: 50%;} */
    .szbq {
        padding: 4px;
        /* width: 50%; */
        margin: 0 30px;
        text-align: center;
    }

    .xzi {
        border-bottom: 2px solid #F18D00;
        color: #F18D00;
    }

    .conts {
        margin: auto;
        padding: 0 20px;
        text-align: center;
    }

    .conts span {
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;
    }

    .news-list {
        padding: 10px;
        /* display: flex; */
        cursor: pointer;
        border-bottom: 5px solid #ffffff;
    }

    .jlys {
        background: #ffffff;
        margin: 10px;
        border-radius: 6px;
        display: flex;
        font-size: 14px;
        align-items: center;
    }

    .news-title {
        /* padding: 5px 0; */
        margin: 0;
        font-size: 15px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space: nowrap;
    }

    .gxsj {
        font-size: 12px;
        color: #999999;
        /* padding-left: 10px; */
        /* float: right; */
    }

    .ckxq {
        width: calc(100% - 25%);
        text-align: left;
        padding-right: 10px;
    }


    .parentWrap {
        width: 200px;
        text-align: center;
    }

    .menuGroup {
        padding: 5px 15px;
        border-bottom: 3px solid #ffffff;
    }

    .groupTitle {
        padding: 10px 0;
        display: flex;
    }

    .groupTitle .msbt {
        font-size: 18px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space: nowrap;
        width: calc(100% - 70px);
    }

    .menuGroup .nrq {
        padding: 20px 0;
        display: none;
        font-size: 18px;
    }

    .menuGroup .nrq div {
        padding: 2px 0;
    }

    .xs {
        display: block;
    }
    </style>
</head>
<!--DOC: menu-always-on-top class to the body element to set menu on top -->

<body class="menu-always-on-top">
    <!-- END BEGIN STYLE CUSTOMIZER -->
    <!-- Header BEGIN -->
    <div class="main">
        <div class="" style="position: fixed;width: 100%;z-index: 50;top:0;">
            <div class="zbt conts">
                <span class="glyphicon glyphicon-menu-left fhzb" style="float: left;"></span>
                <span class="">报名资料</span>
            </div>
        </div>
        <div class="nrzsqs" style="padding: 50px 0;"></div>
    </div>
    <!-- BEGIN FOOTER -->
    <div class="footer npcxxt" style="text-align: center;bottom: 30px;"></div>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/jquery-weui.min.js" type="text/javascript"></script>
    <script src="../js/base64js.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script src="../js/qxwxfx.js" type="text/javascript"></script>
    <script src="../js/prompt-box.js" type="text/javascript"></script>
    <script src="../js/mobile-index.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(".xs").show();

    $(".fhzb").click(function() {
        history.go(-1);
    });

    wdbmqk();
    function wdbmqk() {
        $.ajax({
            type: 'post',
            // dataType: 'json',
            url: dz + 'registrationInformation',
            async: false,
            cache: false,
            data: { limit: 10, offset: 0, yhid: yhid },
            error: function(data) {
                var nr = '<p style="text-align: center;">~暂无数据~</p>';
                $('.nrzsqs').append(nr);
            },
            success: function(data) {
                $('.nrzsqs').empty();
                // console.log(api == 'positionCollectionList')
                if (data.rows.length > 0) {
                    wdbmnr(data.rows);
                    scrollLoad(wdbmlb,data.total,0,10);
                    // fyjz(data.total, 10, 0, api);
                } else {
                    var nr = '<p style="text-align: center;">~暂无数据~</p>';
                    $('.nrzsqs').append(nr);
                }
            }
        });
        // $(".ckxq").click(function() {
        //     var id = $(this).attr("data-id");
        //     window.location.href = "zwxq.html?" + Base64.encode("id=" + id + "&sj=" + yhid);
        //     // sessionStorage.setItem("zwid", id);
        // });

        $('.groupTitle').click(function() {
            $(this).next().slideDown(300);
            $(this).parent().siblings().find('.nrq').slideUp()
        })

    }

    function wdbmlb(a, b, c) {
        $.ajax({
            type: 'post',
            // dataType: 'json',
            url: dz + 'registrationInformation',
            async: false,
            cache: false,
            data: { limit: a, offset: b, yhid: yhid },
            error: function(data) {
                var nr = '<p style="text-align: center;">~暂无数据~</p>';
                $('.nrzsqs').append(nr);
            },
            success: function(data) {
                if (data.rows.length > 0) {
                    wdbmnr(data.rows);
                } else {
                    var nr = '<p style="text-align: center;">~暂无数据~</p>';
                    $('.nrzsqs').append(nr);
                }
            }
        });
        $('.groupTitle').click(function() {
            $(this).next().slideDown(300);
            $(this).parent().siblings().find('.nrq').slideUp()
        })

    }

    function wdbmnr(a) {
        $.each(a, function(index, item) {
            var qy;
            qy = '<div class="menuGroup"><div class="groupTitle"><div class="msbt">' + item.jbt + '</div><div style="color: #f18d00">' + item.xgsj + '</div></div>';
            if (index == 0) {
                qy += '<div class="nrq" style="display:block;">';
            } else {
                qy += '<div class="nrq">';
            }
            qy += '<div>面试企业 ' + item.gsjc + '</div><div>面试时间 ' + item.mssj + '</div><div>面试地址 ' + item.msdz + '</div><div>接人老师 ' + item.mslxlaxm + '</div><a href="tel:' + item.mslxlsdh + '"><div>联系电话 ' + item.mslxlsdh + '</div></a><div>面试准备材料</div><div>' + item.mszl + '</div><div>其他</div><div>' + item.msbz + '</div></div></div>';
            $('.nrzsqs').append(qy);
        });
    }

    </script>
</body>

</html>