<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Head BEGIN -->

<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
    <!-- <meta name="format-detection" content="telephone=yes"> -->
    <!-- <meta http-equiv="x-rim-auto-match" content="none"> -->
    <link rel="shortcut icon" href="images/ico.png">
    <!-- Fonts START -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Pathway+Gothic+One|PT+Sans+Narrow:400+700|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <!-- Fonts END -->
    <!-- Global styles BEGIN -->
    <link href="../js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="../js/bootstrap_table/bootstrap-table.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="../css/sweetalert.css"> -->
    <link href="../css/swiper.min.css" rel="stylesheet">
    <link href="../css/management.css" rel="stylesheet">
    <!-- <link href="../css/pageNav.css" rel="stylesheet"> -->
    <!-- Theme styles END -->
    <style type="text/css" media="screen">
    body {
        background-color: rgb(122 204 200 / 18%);
    }

    .main {
        margin-bottom: 80px;
        /* width: 1200px; */
        margin-right: auto;
        margin-left: auto;
        /* background: #fff; */
    }

    .zbt {
        background: #F18D00;
        height: 40px;
        display: flex;
        align-items: center;
    }

    .sszsk {
        height: 25px;
        background: #ffffff;
        border-radius: 30px;
        width: 70%;
        /*margin-left: auto;*/
        text-align: center;
        /*margin-right: auto;*/
    }

    .input-group {
        /* margin: auto; */
        /* padding: 0 20px; */
        width: calc(100% - 105px);
    }

    .sstb {
        /*position: absolute;*/
        /* left: 15px;
        z-index: 5;
        top: 4px; */
        color: #ddd;
        /* line-height: 45px;
    font-size: 16px;
    font-weight: 600;*/
    }

    .sssctb {
        position: absolute;
        z-index: 4;
        line-height: 30px;
    }

    .but {
        position: relative;
        display: flex;
        margin: 20px 0;
    }

    .button {
        padding: 5px 15px;
        background: #31A3F2;
        color: #fff;
        border-radius: 6px;
        margin: 12px 0;
    }

    .button:hover {
        background: #49b3fc;
    }

    .form-control {
        height: 30px !important;
        height: 100%;
        margin-right: 3%;
        border-radius: 0 !important;
        border-top-left-radius: 2px !important;
        border-bottom-left-radius: 2px !important;
        border: 1px solid #ccc;
        border-radius: 30px !important;
        padding-left: 30px;
    }

    .input-group-addon {
        border-radius: 0 4px 4px 0 !important;
        background-color: #1f91e8 !important;
        color: white;
        /* padding: 3px 5px !important; */
        cursor: pointer;
        border: 0px !important;
    }

    .news-list {
        padding: 10px 15px;
        /* display: flex; */
        cursor: pointer;
        border-bottom: 5px solid #ffffff;
        padding-bottom: 5px;
    }

    .news-img {
        height: 120px;
        margin-right: 16px;
        overflow: hidden;
    }

    .news-img img {
        max-height: 100%;
    }

    .news-title {
        /* padding: 5px 0; */
        margin: 0;
        font-size: 15px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space: nowrap;
    }

    .news-list:hover {
        /* background: #eee; */
    }

    .biaoqian {
        background: #eee;
        color: #666666;
        padding: 6px;
        font-size: 13px;
        margin: 5px;
        border-radius: 3px;
        display: inline-block;
        line-height: 16px;
    }

    .items {
        padding: 30px;
        background: #fff;
    }

    .toolbotm {
        display: flex;
        height: 40px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        align-items: center;
        text-align: center;
        background: #ffffff;
    }

    .toolbotm div {
        /* position: relative; */
        width: calc(33.33% - 3.6px);
        height: 100%;
        line-height: 40px;
        /* display: inline-block; */
        /* padding: 6px 0; */
        color: #999999;
    }

    .menu-bar span {
        width: 100%;
        font-size: 14px;
    }

    .xz {
        background: #F18D00 !important;
        color: #ffffff !important;
    }

    .xxs {
        color: #ffffff;
        position: absolute;
        top: 3px;
        right: 34%;
        font-size: 10px;
        background: #F44336;
        border-radius: 50%;
        padding: 0.5px;
        line-height: 14px;
        width: 15px !important;
    }

    .glyphicon {
        display: inline;
    }

    .glyphicon.glyphicon-search {
        font-size: 14px;
    }

    .qccx {
        color: #999999 !important;
        line-height: 30px;
    }

    .gzss {
        /* display: none; */
    }

    .cxfh {
        height: 100%;
        line-height: 45px;
        font-size: 16px;
        padding: 0 15px;
    }

    .zwcx {
        padding: 5px;
        margin-left: 10px;
        background: #00b7ee;
        color: white;
        border-radius: 3px;
    }

    .conts {
        display: flex;
        height: 40px;
        align-items: center;
        color: #888888;
        border-bottom: 1px solid #eeeeee;
    }

    .tjsx {
        width: 25%;
        text-align: center;
        height: 100%;
        line-height: 40px;
    }

    .conts div span.glyphicon {
        font-size: 12px;
        color: #ddd;
        padding-left: 5px;
    }

    .sxxz {
        color: #ef511f;
    }

    .sxwb {
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space: nowrap;
        max-width: calc(100% - 25px);
        display: inline-block;
        line-height: 1;
        font-size: 12px;
    }

    .zxzwlb {
        margin: 0 15px;
        height: 25px;
        border-radius: 20px;
        font-size: 12px;
        line-height: 26px;
        padding: 0 10px;
    }

    .rows {
        padding: 0 15px;
        height: 60px;
        margin-top: 5px;
    }

    .row-jgg {
        width: calc(25% - 3.6px);
        display: inline-block;
        text-align: center;
        padding: 5px;
        height: 100%;
    }

    .row-jgg img {
        max-width: 100%;
        max-height: 100%;
        padding-bottom: 5px;
        height: calc(100% - 18px);
    }

    .row-jgg div {
        color: #666666;
        font-size: 13px;
        font-weight: bold;
    }

    .ysbx {
        height: 10px;
        width: 100%;
        background: #ffffff;
    }

    .top-line {
        border-top: 1px solid #ffffff;
    }

    .bottom-line {
        background: #ffffff;
    }

    .qzzp {
        float: right;
        color: #999999;
    }

    .inline-block {
        display: inline-block;
    }

    .float-right {
        float: right;
    }

    .float-left {
        float: left;
    }

    .gzlbnr {
        color: #666;
        font-size: 12px;
        cursor: context-menu;
    }

    .gzlbxz {
        /* font-size: 12px; */
        /* color: #999999; */
        margin: 5px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space: nowrap;
    }

    .gzlbxz span {
        font-weight: bold;
    }

    .case {
        height: 20px;
        overflow: hidden;
        background: #ffffff;
        margin: 5px 15px;
        border-radius: 20px;
        padding: 0 10px;
    }

    .case .part1 {
        float: left;
        width: 5%;
        /* height: 20px; */
        color: red;
        top: 4px;
        font-size: 12px;
    }

    .case .part1 img {
        width: 20px;
        height: 20px;
        float: right;
        margin-top: 5px;
    }

    .case .part2 {
        float: left;
        width: 93%;
        height: 20px;
        text-indent: 1em;
        overflow: hidden;
    }

    #part2 ul {
        width: 100%;
        height: auto;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #part2 ul li {
        width: 100%;
        height: 20px;
        font-size: 12px;
        line-height: 20px;
        color: #575757;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-weight: bold;
    }

    #part2 ul li a {
        color: #666666;
    }

    .ggtp {
        position: relative;
    }

    .ggjs {
        color: rgb(255 255 255 / 80%);
        text-align: right;
        padding-right: 10px;
    }

    .bmzpd {
        display: flex;
        margin: 10px 15px;
    }

    .zwlg {
        width: 80px;
        height: 60px;
        border-radius: 3px;
        background: #666666;
    }

    .xzbq {
        text-align: center;
        background: #ffffff;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 400;
    }

    .rzrs {
        padding: 2px 10px;
        background: rgb(132 133 135 / 50%);
        font-size: 12px;
        border-radius: 10px;
    }

    .gsys {
        font-size: 12px;
        font-weight: bold;
    }

    .gxsj {
        font-size: 12px;
        color: #999999;
        padding-left: 10px;
        float: right;
    }

    .xzmb {
        background: #00b7ee;
        color: #ffffff;
        padding: 2px 0;
    }

    .xzje {
        color: #00b7ee;
        font-size: 12px;
        font-weight: bold;
        padding: 8px 4px;
    }

    .bzys {
        width: 50%;
        /* background: #ffeb3b; */
        /* margin: 0 10px; */
        /* border-radius: 6px; */
    }

    .bzys img {

        max-width: 100%;
        max-height: 100%;
        border-radius: 6px;
    }

    .wybm {
        /* background: #f18d00; */
        text-align: left;
        /*  font-size: 22px;
        color: #ffffff;
        display: flex; */
        /* justify-content: center; */
        /* align-items: center; */

    }

    .qmzp {
        text-align: right;
    }

    .share {
        position: fixed;
        top: 70%;
        right: 10px;
        width: 50px;
        height: 50px;
        border-radius: 6px;
        background: rgb(0 0 0 / 40%);
        text-align: center;
        z-index: 50;
    }

    .share span {
        font-size: 30px;
        line-height: 45px;
        color: rgb(255 255 255 / 70%);
    }

    .dqbt {
        padding: 10px;
        border-bottom: 2px solid #eeeeee;
        color: #72b3ea;
        width: 100%;
        height: 40px;
        display: block;
    }

    .nbys {
        padding: 10px 20px;
    }

    .gxtyzp {
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: 125px;
    }
    </style>
</head>
<!--DOC: menu-always-on-top class to the body element to set menu on top -->

<body class="menu-always-on-top">
    <!-- END BEGIN STYLE CUSTOMIZER -->
    <!-- Header BEGIN -->
    <div class="main">
        <div class="zbt">
            <span class="glyphicon glyphicon-map-marker dqss" style="font-size: 12px;padding: 0 8px;color: #ffffff;"></span>
            <div class="sszsk" style="">
                <span class="sstb" style="line-height: 25px;">
                    <span class="glyphicon glyphicon-search"></span>
                    <span class="ssnr">搜索</span>
                </span>
            </div>
        </div>
        <!-- Swiper -->
        <div class="swiper-container ggtp">
            <div class="swiper-wrapper">
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination ggjs"></div>
        </div>
        <div>
            <div class="rows">
                <div class="row-jgg" data-value="小时工">
                    <img src="../images/xsg.png" alt="">
                    <div>小时工</div>
                </div>
                <div class="row-jgg" data-value="暑假工">
                    <img src="../images/dlg.png" alt="">
                    <div>暑假工</div>
                </div>
                <div class="row-jgg" data-value="重点推荐">
                    <img src="../images/jzg.png" alt="">
                    <div>重点推荐</div>
                </div>
                <div class="row-jgg" data-value="大龄工">
                    <img src="../images/mrgx.png" alt="">
                    <div>大龄工</div>
                </div>
                <!-- <div class="row-jgg" data-value="2">
                        <img src="../images/jzgz1.png" alt="">
                        <div>兼职</div>
                    </div>
                    <div class="row-jgg" data-value="3">
                        <img src="../images/zph1.png" alt="">
                        <div>招聘会</div>
                    </div> -->
            </div>
            <div class="case">
                <div class="part1 glyphicon glyphicon-bell"></div>
                <div class="part2" id="part2">
                    <div id="scroll1">
                        <ul class="xtgg"></ul>
                    </div>
                    <div id="scroll2"></div>
                </div>
            </div>
            <div class="bmzpd">
                <div class="bzys wybm">
                    <img src="">
                </div>
                <div class="bzys qmzp">
                    <img src="">
                </div>
            </div>
            <div class="">
                <div class="zxzwlb bottom-line">
                    <span>最新职位</span>
                    <span class="qzzp">更多职位>></span>
                </div>
                <div class="zwlbq"></div>
                <div class="qzzp" style="padding: 15px;text-align: center;float: none;">~了解更多职位~</div>
            </div>
        </div>
        <div class="toolbotm">
            <div class="menu-bar xz" data-value="1">
                <span class="glyphicon glyphicon-th"></span>
                <span>首页</span>
            </div>
            <div class="menu-bar" data-value="2">
                <span class="glyphicon glyphicon-th-list"></span>
                <span>职位</span>
            </div>
            <div class="menu-bar" data-value="3">
                <span class="glyphicon glyphicon-comment"></span>
                <span class="xxs yc">43</span>
                <span>消息</span>
            </div>
            <div class="menu-bar" data-value="4">
                <span class="glyphicon glyphicon-user"></span>
                <span>我的</span>
            </div>
        </div>
        <!-- 分享引导 -->
        <div class="share" id="share">
            <span class="glyphicon glyphicon-share"></span>
        </div>
        <div class="mode yc fxyd" style="background-color: rgba(51, 51, 51, 0.9);">
            <img src="../images/share.png" alt="" style="width: 100%;">
        </div>
        <!-- end -->
        <!-- 城市选择 -->
        <div class="mode city-choice yc">
            <div class="xztj" style="width: 100%;height: 100%;background: #ffffff;">
                <div class="dqbt  glyphicon glyphicon-menu-left">当前城市：<span data-value=""></span></div>
                <div style="height: calc(100% - 40px);overflow-y: auto;" id="csdmxz">
                    <div class="nbys" data-value="500">重庆</div>
                    <div class="nbys" data-value="5101">成都</div>
                    <div class="nbys" data-value="5107">绵阳</div>
                    <div class="nbys" data-value="5201">贵阳</div>
                    <div class="nbys" data-value="5301">昆明</div>
                </div>
            </div>
        </div>
        <!-- end -->
        <!-- 搜索面板 -->
        <div class="mode gzss yc" style="background: #ffffff;z-index: 10;">
            <div class="zbt">
                <div class="cxfh">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </div>
                <div class="input-group " style="">
                    <input id="zgzcx" type="text" class="form-control" placeholder="请输入工厂或岗位名称" autofocus>
                    <span class="sstb sssctb" style="left: 12px;">
                        <span class="glyphicon glyphicon-search"></span>
                    </span>
                    <span id="" class="sstb sssctb qcnr yc" style="right: 10px;">
                        <span class="glyphicon glyphicon-remove-sign qccx"></span>
                    </span>
                </div>
                <span class="zwcx">搜索</span>
            </div>
            <div class="yc" style=" padding: 0 15px;">
                <p style="">热门搜索</p>
                <div class="rmbq">
                    <div class="biaoqian">销售</div>
                    <div class="biaoqian">普工</div>
                    <div class="biaoqian">会计</div>
                    <div class="biaoqian">司机</div>
                    <div class="biaoqian">保安</div>
                    <div class="biaoqian">文员</div>
                    <div class="biaoqian">设计</div>
                </div>
            </div>
        </div>
        <!-- end -->
        <div class="sqqk" style="text-align: center;padding: 10px 0;font-size: 10px;"></div>
    </div>
    <div class="mode kftx yc">
        <div style="position: absolute;top: 0;left: 0;bottom: 0;right: 0;margin: auto;border-radius: 6px;width: 200px;height: 80px;background: #ffffff;text-align: center;line-height: 80px;color: #666666;font-size: 16px;">正在开发中，敬请期待...</div>
    </div>
    <!-- BEGIN FOOTER -->
    <div class="footer npcxxt" style="text-align: center;bottom: 30px;"></div>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
    <script src="../js/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script src="../js/base64js.min.js" type="text/javascript"></script>
    <script src="../js/swiper.jquery.min.js" type="text/javascript"></script>
    <script src="../js/mobile-index.js" type="text/javascript"></script>
    <script type="text/javascript">
    var sjkd = $("body").width();
    $(".ggtp").css('height', sjkd * 0.46);
    $(".bmzpd").css('height', sjkd * 0.286112);
    // $(".rows").css('height', sjkd * 0.17);
    sessionStorage.setItem("pdfhym", window.location.href);
    dlpd();
    csdmqr()
    ggtpjz()
    // ggtzjz()
    function csdmqr() {
        var dqdm = 500000;
        var dm = sessionStorage.getItem("csdm");
        // alert(dqdm)
        $.ajax({
            type: 'get',
            // dataType: 'json',
            url: 'region.json',
            async: false,
            cache: false,
            // data: {},
            error: function(data) {},
            success: function(data) {
                if (dm == undefined || dm == null || dm == "") {
                    // alert(dqdm)
                    $.each(data.cs, function(index, item) {
                        if (item.dm == dqdm) {
                            sessionStorage.setItem("csdm", item.dq[0].dm);
                            $(".dqss").text(item.name);
                        }
                    });
                } else {
                    $.each(data.cs, function(index, item) {
                        if (item.dq[0].dm == dm) {
                            $(".dqss").text(item.name);
                        }
                    });

                }
            }
        });
    }

    function ggtpjz() {
        $.ajax({
            type: 'post',
            // dataType: 'json',
            url: dz + 'homepageMes',
            async: false,
            cache: false,
            data: { gsid: gsid },
            error: function(data) {},
            success: function(data) {
                $.each(data.ggtp, function(index, item) {
                    var tp = '<div class="swiper-slide" data-id="' + item.ljdz + '"><img src="../dynamic-material/' + item.gsid + '/' + item.tpmc + '" alt="" style="width: 100%;height: 100%;"></div>';
                    $('.swiper-wrapper').append(tp);
                })
                $(".swiper-slide").click(function() {
                    var id = $(this).attr("data-id");
                    window.location.href = "zwxq.html?" + Base64.encode("id=" + id + "&sj=" + yhid);
                })
                $.each(data.gglb, function(index, item) {
                    var tp = '<li><a href="#">' + item.ggnr + '</a></li>';
                    $('.xtgg').append(tp);
                })
                // $("").attr("src", data.bmqmtp[0].bmtp);
                if (data.bmqmtp[0].bmtp == null || data.bmqmtp[0].bmtp == "") {
                    $(".wybm img").attr("src", "../dynamic-material/xt/wybm1.png");
                } else {
                    $(".wybm img").attr("src", "../dynamic-material/xt/" + data.bmqmtp[0].bmtp);
                }
                if (data.bmqmtp[0].qmtp == null || data.bmqmtp[0].qmtp == "") {
                    $(".qmzp img").attr("src", "../dynamic-material/xt/qmzp1.png");
                } else {
                    $(".qmzp img").attr("src", "../dynamic-material/xt/" + data.bmqmtp[0].qmtp);
                }
            }
        });
    }

    function ggtzjz() {
        $.ajax({
            type: 'post',
            // dataType: 'json',
            url: dz + 'notice',
            async: false,
            cache: false,
            data: { gsid: gsid },
            error: function(data) {},
            success: function(data) {
                $.each(data.ggnr, function(index, item) {
                    var tp = '<li><a href="#">' + item.ggnr + '</a></li>';
                    $('.xtgg').append(tp);
                })
            }
        });
    }

    $(function() {
        var cont = $("#share");
        var contW = $("#share").width();
        var contH = $("#share").height();
        var startX, startY, sX, sY, moveX, moveY;
        var winW = $(window).width();
        var winH = $(window).height();

        cont.on({ //绑定事件
            touchstart: function(e) {
                startX = e.originalEvent.targetTouches[0].pageX; //获取点击点的X坐标
                startY = e.originalEvent.targetTouches[0].pageY; //获取点击点的Y坐标
                //console.log("startX="+startX+"************startY="+startY);
                sX = $(this).offset().left; //相对于当前窗口X轴的偏移量
                sY = $(this).offset().top; //相对于当前窗口Y轴的偏移量
                //console.log("sX="+sX+"***************sY="+sY);
                leftX = startX - sX; //鼠标所能移动的最左端是当前鼠标距div左边距的位置
                rightX = winW - contW + leftX; //鼠标所能移动的最右端是当前窗口距离减去鼠标距div最右端位置
                topY = startY - sY; //鼠标所能移动最上端是当前鼠标距div上边距的位置
                bottomY = winH - contH + topY; //鼠标所能移动最下端是当前窗口距离减去鼠标距div最下端位置
            },
            touchmove: function(e) {
                e.preventDefault();
                moveX = e.originalEvent.targetTouches[0].pageX; //移动过程中X轴的坐标
                moveY = e.originalEvent.targetTouches[0].pageY; //移动过程中Y轴的坐标
                //console.log("moveX="+moveX+"************moveY="+moveY);
                if (moveX < leftX) { moveX = leftX; }
                if (moveX > rightX) { moveX = rightX; }
                if (moveY < topY) { moveY = topY; }
                if (moveY > bottomY) { moveY = bottomY; }
                $(this).css({
                    "left": moveX + sX - startX,
                    "top": moveY + sY - startY,
                })
            }
        })
    })

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationType: 'fraction',
        autoplay: 3000,
        speed: 1000,
        loop: true,
        autoplayDisableOnInteraction: false
    });

    gghs()
    // 公告
    function gghs() {
        var PartArea = document.getElementById('part2');
        var Scroll1 = document.getElementById('scroll1');
        var Scroll2 = document.getElementById('scroll2');



        Scroll2.innerHTML = Scroll1.innerHTML;

        function roll() {
            if (Scroll2.offsetHeight - PartArea.scrollTop <= 0) {
                PartArea.scrollTop -= Scroll1.offsetHeight;
            } else {
                PartArea.scrollTop++;
            }
        }

        var StopRoll = setInterval(roll, 100);

        // PartArea.onmouseover = function () {
        //     clearInterval(StopRoll);
        // }
        // PartArea.onmouseout = function () {
        //     StopRoll = setInterval(roll, 60);
        // }

    }

    sessionStorage.setItem("fid", cs("sj"));
    $(".cxfh").click(function() {
        $(".mode").hide();
    });
    $("#zgzcx").bind('input propertychange', function() {
        var summary = $(this).val().length;
        if (summary > 0) {
            $(".qcnr").show();
        } else {
            $(".qcnr").hide();
        }
    });
    $(".qcnr").click(function() {
        $("#zgzcx").val('');
        $(this).hide();
    });
    $(".sszsk").click(function() {
        $(".gzss").show();
        $("#zgzcx").focus();
    });
    $(".qzzp").click(function() {
        sessionStorage.removeItem("sstj");
        window.location.href = "zwlb.html";
    });
    $(".news-list").click(function() {
        window.location.href = "zwxq.html";
    });
    $(".rows .row-jgg").click(function() {
        var pd = $(this).attr("data-value");
        // if (pd == 1) {
        window.location.href = "zwlb.html?" + Base64.encode("bq=" + pd);
        // }
        // if (pd == 2) {
        //     $(".kftx").show();
        //     // window.location.href = "zwlb.html";
        // }
        // if (pd == 3) {
        //     $(".kftx").show();
        // }
    });

    $(".toolbotm div").click(function() {
        // $(".toolbotm div").removeClass("xz");
        // $(this).addClass("xz");
        var pd = $(this).attr("data-value");
        if (pd == 1) {
            location.reload();
        }
        if (pd == 2) {
            sessionStorage.removeItem("sstj");
            window.location.href = "zwlb.html?555";
        }
        if (pd == 3) {
            window.location.href = "messagecenter.html";
        }
        if (pd == 4) {
            window.location.href = "personal.html";
        }
    });
    $(".kftx").click(function() {
        $(this).hide();
    });

    $(".rmbq div").click(function() {
        var bq = $(this).text();
        $(".ssnr").text(bq)
        $(".mode").hide();
    });

    $(".zwcx").click(function() {
        var bq = $("#zgzcx").val();
        if (bq.length > 0) {
            // $(".ssnr").text(bq)
            // $(".mode").hide();
            // $("#zgzcx").val("");
            // sessionStorage.setItem("sstj", bq);
            window.location.href = "zwlb.html?" + Base64.encode("sstj=" + bq);
        }
    });
    gzzwlb();
    var sel = "";

    function gzzwlb() {
        sel = "and gzdqdm like '" + sessionStorage.getItem('csdm') + "%'";
        $.ajax({
            type: 'post',
            // dataType: 'json',
            url: dz + 'positionList',
            async: false,
            cache: false,
            data: { limit: 10, offset: 1, gsid: gsid, sel: sel },
            error: function(data) {
                var nr = '<p style="text-align: center;">~暂无数据~</p>';
                $('.zwlbq').append(nr);
            },
            success: function(data) {
                $('.zwlbq').empty();
                $.each(data.rows, function(index, item) {
                    var qy;
                    var lg;
                    if (item.gstx == null || item.gstx == "") { lg = '../images/ico.png' } else { lg = '../dynamic-material/' + gsid + '/' + item.gsid + '/' + item.gstx }
                    qy = '<div class="news-list" data-id="' + item.id + '"><div style="height: 65px;"><div class="float-left"><img class="zwlg" src="' + lg + '" alt=""></div><div class="inline-block" style="width: calc(100% - 160px);padding-left: 8px;"><div class="hand zpxx"><p class="news-title">' + item.name + '</p></div><div class="gzlbnr"><p class="gzlbxz"><span>' + item.xbnl + '</span></p><p class="gzlbxz"><span>' + item.gzdq + '</span><span class="dline">|</span><span>' + item.zwlb + '</span><span class="dline">|</span><span>' + item.xlyq + '</span></p></div></div><div class="float-right" style="text-align: center;"><div class="news-title xzbq"><div class="xzmb">月薪</div><div class="xzje">' + item.xzfw + '</div></div></div></div><div style="padding: 5px 0;font-size: 12px;"><span class="rzrs">已关注' + item.rzrs + '次</span><span style="padding-left: 12px;color:#999999;">' + item.gznr + '</span></div><div style="font-size:0;"><span class="gsys">' + item.gsqc + '</span><span class="gxsj">更新：' + item.xgsj + '</span></div></div>';
                    /*qy = '<div class="news-list" data-id="' + item.id + '"><div class="inline-block" style="width: calc(100% - 85px);"><div class="hand zpxx">' +
                        '<p class="news-title">' + item.name + '</p></div><div class="gzlbnr"><p class="gzlbxz">' +
                        '<span>' + item.gzdq + '</span><span class="dline">|</span><span>' + item.zwlb + '</span><span class="dline">|</span><span>' + item.xlyq + '</span>' +
                        '</p><span>' + item.gsqc + '</span>' +
                        '</div></div><div class="inline-block float-right" style="text-align: right;">' +
                        '<p class="news-title"><span style="color: red;font-size: 15px;font-weight: bold;">' + item.xzfw + '</span></p><span style="font-size: 12px;color: #999999;">' + item.xgsj + '</span></div></div>';*/
                    $('.zwlbq').append(qy);
                });
            }
        });
        $(".news-list").click(function() {
            var id = $(this).attr("data-id");
            window.location.href = "zwxq.html?" + Base64.encode("id=" + id + "&sj=" + yhid);
            // sessionStorage.setItem("zwid", id);
        });
    }
    fxhs();
    // 分享
    function fxhs() {
        var wz = window.location.pathname + '?' + Base64.encode("sj=" + yhid + "&gsid=" + gsid+"&js=3");
        var tp = ym + '/hxhrmp/dynamic-material/' + jbxx.id + '/' + jbxx.logo;
        share('找好工作就找' + jbxx.jc, '长白班、工作轻松、包吃住、五险、双休、高温假、年假、挣钱，你想要的工作都在这里', wz, tp);
    }

    $(".wybm").click(function() {
        window.location.href = "sign-up.html";
    })
    $(".qmzp").click(function() {
        window.location.href = "qmzp.html?2222";
    })

    $(".share").click(function() {
        $(".fxyd").show();
    })
    $(".fxyd").click(function() {
        $(".mode").hide();
    })

    $(".dqss").click(function() {
        $(".dqbt span").text($(this).text());
        $(".city-choice").show();
    });
    $(".dqbt").click(function() {
        $(".mode").hide();
        // $(".tjxzq").hide();
    });
    $("#csdmxz div").click(function() {
        var dm = $(this).attr("data-value");
        sessionStorage.setItem("csdm", dm);
        location.reload();
    });
    </script>
</body>

</html>