<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Head BEGIN -->

<head>
    <meta charset="utf-8">
    <title>消息中心</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
    <!-- <meta name="format-detection" content="telephone=yes"> -->
    <!-- <meta http-equiv="x-rim-auto-match" content="none"> -->
    <link rel="shortcut icon" href="images/ico.png">
    <!-- Fonts START -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Pathway+Gothic+One|PT+Sans+Narrow:400+700|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <!-- Fonts END -->
    <!-- Global styles BEGIN -->
    <link href="../js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="../js/bootstrap_table/bootstrap-table.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="../css/sweetalert.css"> -->
    <link href="../css/management.css" rel="stylesheet">
    <!-- <link href="../css/pageNav.css" rel="stylesheet"> -->
    <!-- Theme styles END -->
    <style type="text/css" media="screen">
    body {
        background-color: rgb(122 204 200 / 18%);
    }

    .main {
        margin-bottom: 80px;
        /* width: 1200px; */
        margin-right: auto;
        margin-left: auto;
        /* background: #fff; */
    }

    .zbt {
        background: #F18D00;
        height: 45px;
        display: flex;
        align-items: center;
        color: #ffffff;
    }

    .sszsk {
        height: 25px;
        background: #ffffff;
        border-radius: 30px;
        width: 80%;
        /*margin-left: auto;*/
        text-align: center;
        /*margin-right: auto;*/
    }

    .input-group {
        /* margin: auto; */
        /* padding: 0 20px; */
        width: calc(100% - 105px);
    }

    .sstb {
        /*position: absolute;*/
        /* left: 15px;
        z-index: 5;
        top: 4px; */
        color: #ddd;
        /* line-height: 45px;
    font-size: 16px;
    font-weight: 600;*/
    }

    .sssctb {
        position: absolute;
        z-index: 4;
        line-height: 30px;
    }

    .but {
        position: relative;
        display: flex;
        margin: 20px 0;
    }

    .button {
        padding: 5px 15px;
        background: #31A3F2;
        color: #fff;
        border-radius: 6px;
        margin: 12px 0;
    }

    .button:hover {
        background: #49b3fc;
    }

    .form-control {
        height: 30px !important;
        height: 100%;
        margin-right: 3%;
        border-radius: 0 !important;
        border-top-left-radius: 2px !important;
        border-bottom-left-radius: 2px !important;
        border: 1px solid #ccc;
        border-radius: 30px !important;
        padding-left: 30px;
    }

    .input-group-addon {
        border-radius: 0 4px 4px 0 !important;
        background-color: #1f91e8 !important;
        color: white;
        /* padding: 3px 5px !important; */
        cursor: pointer;
        border: 0px !important;
    }

    .news-list {
        padding: 10px;
        /* display: flex; */
        cursor: pointer;
        border-bottom: 5px solid #eee;
    }

    .news-img {
        height: 120px;
        margin-right: 16px;
        overflow: hidden;
    }

    .news-img img {
        max-height: 100%;
    }

    .news-title {
        /* padding: 5px 0; */
        margin: 0;
        font-size: 15px;
        font-weight: bold;
    }

    .news-list:hover {
        /* background: #eee; */
    }

    .biaoqian {
        background: #eee;
        color: #666666;
        padding: 6px;
        font-size: 13px;
        margin: 5px;
        border-radius: 3px;
        display: inline-block;
        line-height: 16px;
    }

    .items {
        padding: 30px;
        background: #fff;
    }

    .toolbotm {
        display: flex;
        height: 40px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        align-items: center;
        text-align: center;
        background: #ffffff;
    }

    .toolbotm div {
        /* position: relative; */
        width: calc(33.33% - 3.6px);
        height: 100%;
        line-height: 40px;
        /* display: inline-block; */
        /* padding: 6px 0; */
        color: #999999;
    }

    .menu-bar span {
        width: 100%;
    }

    .xz {
        background: #F18D00 !important;
        color: #ffffff !important;
    }

    .xxs {
        color: #ffffff;
        position: absolute;
        top: 3px;
        right: 34%;
        font-size: 10px;
        background: #F44336;
        border-radius: 50%;
        padding: 0.5px;
        line-height: 14px;
        width: 15px !important;
    }

    .glyphicon {
        display: inline;
    }

    .glyphicon.glyphicon-search {
        font-size: 14px;
    }

    .qccx {
        color: #999999 !important;
        line-height: 30px;
    }

    .gzss {
        /* display: none; */
    }

    .cxfh {
        height: 100%;
        line-height: 45px;
        font-size: 16px;
        padding: 0 15px;
    }

    .zwcx {
        padding: 5px;
        margin-left: 10px;
        background: #00b7ee;
        color: white;
        border-radius: 3px;
    }

    .conts {
        display: flex;
        height: 40px;
        align-items: center;
        color: #888888;
        border-bottom: 1px solid #eeeeee;
    }

    .tjsx {
        width: 25%;
        text-align: center;
        height: 100%;
        line-height: 40px;
    }

    .conts div span.glyphicon {
        font-size: 12px;
        color: #ddd;
        padding-left: 5px;
    }

    .sxxz {
        color: #ef511f;
    }

    .sxwb {
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space: nowrap;
        max-width: calc(100% - 25px);
        display: inline-block;
        line-height: 1;
        font-size: 12px;
    }

    .rows {
        padding: 10px;
    }

    .row-jgg {
        width: calc(20% - 3.6px);
        display: inline-block;
        text-align: center;
        padding: 5px;
    }

    .row-jgg img {
        width: 100%;
        padding-bottom: 10px;
    }

    .row-jgg div {
        color: #333333;
        font-size: 12px;
    }

    .ysbx {
        height: 10px;
        width: 100%;
        background: #eeeeee;
    }

    .top-line {
        border-top: 1px solid #eeeeee;
    }

    .bottom-line {
        border-bottom: 5px solid #eeeeee;
    }

    .qzzp {
        float: right;
        color: #999999;
    }

    .inline-block {
        display: inline-block;
    }

    .float-right {
        float: right;
    }

    .float-left {
        float: left;
    }

    .gzlbnr {
        color: #666;
        font-size: 12px;
        cursor: context-menu;
    }

    .gzlbxz {
        /* font-size: 12px; */
        color: #999999;
        margin: 5px 0;
    }

    .ccsl {
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space: nowrap;
    }

    .xxzx {
        padding: 10px;
        height: 65px;
        display: flex;
        border-bottom: 1px solid #ffffff;
    }

    .xxzx .lstx {
        height: 100%;
        margin-right: 8px;
    }

    .xxzx .lstx img {
        height: 100%;
        border-radius: 50%;
        border: 1px solid #ffffff;
    }

    .xxzx .lslb {
        width: calc(100% - 83px);
        padding-right: 20px;
    }

    .xxzx .sjys {
        font-size: 12px;
        color: #999999;
    }

    .ltsrk {
        outline: 0;
        color: #333333;
        /*margin-right: 15px;*/
        padding: 5px 15px;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        height: 40px;
        border-radius: 40px;
        background-color: #fff;
        border: 1px solid #dcdcdc;
        flex-grow: 1;
    }

    .xxnrq {
        padding: 50px 15px 90px 15px;
        height: 100%;
        overflow-y: auto;
        background: rgb(122 204 200 / 18%);
        font-size: 16px;
    }

    .pcd {
        padding: 8px 0;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .wx-tb,
    .pc-tb {
        border-radius: 50%;
        background: #ffffff;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
    }

    .pc-b {
        width: 0;
        height: 0;
        border-width: 8px;
        border-style: solid;
        border-color: transparent #ffffff transparent transparent;
    }

    .pc-nr {
        max-width: 66%;
        line-height: 1.8em;
        border-radius: .3em;
        padding: .5em;
        color: #333;
        word-wrap: break-word;
        background-color: #ffffff;
    }

    .wxd {
        padding: 8px 0;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }

    .wx-nr {
        max-width: 66%;
        line-height: 1.8em;
        border-radius: .3em;
        padding: .5em;
        color: #333;
        word-wrap: break-word;
        background-color: #9ae6e2;
    }

    .wx-b {
        width: 0;
        height: 0;
        border-width: 8px;
        border-style: solid;
        border-color: transparent transparent transparent #9ae6e2;
    }

    .sj {
        margin: 20px 0 10px;
        text-align: center;
        color: #999;
    }

    .wdxxys {
        position: absolute;
        background: red;
        color: #ffffff;
        border-radius: 10px;
        padding: 0 4px;
        font-size: 12px;
        right: -3px;
        top: -3px;
    }

    .lstx {
        position: relative;
    }
    </style>
</head>
<!--DOC: menu-always-on-top class to the body element to set menu on top -->

<body class="menu-always-on-top">
    <!-- END BEGIN STYLE CUSTOMIZER -->
    <!-- Header BEGIN -->
    <div class="main">
        <div>
            <div class="xxnr"></div>
        </div>
        <div class="toolbotm">
            <div class="menu-bar" data-value="1">
                <span class="glyphicon glyphicon-th"></span>
                <span>首页</span>
            </div>
            <div class="menu-bar" data-value="2">
                <span class="glyphicon glyphicon-th-list"></span>
                <span>职位</span>
            </div>
            <div class="menu-bar xz" data-value="3">
                <span class="glyphicon glyphicon-comment"></span>
                <span class="xxs yc">43</span>
                <span>消息</span>
            </div>
            <div class="menu-bar" data-value="4">
                <span class="glyphicon glyphicon-user"></span>
                <span>我的</span>
            </div>
        </div>
        <div class="mode xxhfy yc" style="background: #ffffff;z-index: 10;">
            <div class="zbt" style="position: fixed;width: 100%;">
                <div class="cxfh">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="ltls"></span>
                </div>
            </div>
            <div class="xxnrq" id="xxnrq">
                <!-- <p class="sj">18:22:48</p>
                <div class="pcd"><img src="../images/logo.png" alt="" class="pc-tb">
                    <div class="pc-b"></div>
                    <div class="pc-nr">' + item.nr + '</div>
                </div>
                <div class="wxd">
                    <div class="wx-nr"></div>
                    <div class="wx-b"></div><img src="../images/tx.jpg" alt="" class="wx-tb">
                </div> -->
            </div>
            <div class="toolbotm" style="height: 80px; padding: 0 20px;">
                <input class="ltsrk" type="text" name="" value="" placeholder="">
                <span class="zwcx xxfs" style="padding: 10px;">发送</span>
            </div>
        </div>
    </div>
    <div class="mode kftx yc">
        <div style="position: absolute;top: 0;left: 0;bottom: 0;right: 0;margin: auto;border-radius: 6px;width: 200px;height: 80px;background: #ffffff;text-align: center;line-height: 80px;color: #666666;font-size: 16px;">正在开发中，敬请期待...</div>
    </div>
    <!-- BEGIN FOOTER -->
    <div class="footer npcxxt" style="text-align: center;bottom: 30px;"></div>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/base64js.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script src="../js/qxwxfx.js" type="text/javascript"></script>
    <script src="../js/mobile-index.js" type="text/javascript"></script>
    <script type="text/javascript">
    dlpd();

    //获取当前时间
    function getFormatDate() {
        var nowDate = new Date();
        var year = nowDate.getFullYear();
        var month = nowDate.getMonth() + 1 < 10 ? "0" + (nowDate.getMonth() + 1) : nowDate.getMonth() + 1;
        var date = nowDate.getDate() < 10 ? "0" + nowDate.getDate() : nowDate.getDate();
        var hour = nowDate.getHours() < 10 ? "0" + nowDate.getHours() : nowDate.getHours();
        var minute = nowDate.getMinutes() < 10 ? "0" + nowDate.getMinutes() : nowDate.getMinutes();
        var second = nowDate.getSeconds() < 10 ? "0" + nowDate.getSeconds() : nowDate.getSeconds();
        return hour + ":" + minute + ":" + second;
    }

    function cs(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) { return pair[1]; }
        }
        return (false);
    }
    pdcs();

    function pdcs() {
        var pd = sessionStorage.getItem("hfpd");
        if (!!pd) {
            $(".xxhfy").show();
            ltnr(sessionStorage.getItem("lsid"));
        }
    }
    var xxlb = setInterval(xxzxlb, 10000);

    function ltnr(a) {
        $.ajax({
            type: 'post',
            // dataType: 'json',
            url: dz + 'chatDetails',
            async: false,
            cache: false,
            data: { lsid: a, yhid: yhid ,js:jsid},
            error: function(data) {
                var nr = '<p style="text-align: center;">~暂无消息~</p>';
                $('.xxnrq').append(nr);
            },
            success: function(data) {
                $('.xxnrq').empty();
                $(".ltls").text(data.tx[0].name);
                $(".ltls").attr("data-name", data.tx[0].wdtx);
                $.each(data.mes, function(index, item) {

                    var qy;
                    if (index == 0) {
                        if (item.pd == 1) {
                            qy = '<p class="sj">' + item.hfsj + '</p><div class="wxd"><div class="wx-nr">' + item.nr + '</div><div class="wx-b"></div><img src="' + data.tx[0].wdtx + '" alt="" class="wx-tb"></div>';
                        } else {
                            qy = '<p class="sj">' + item.hfsj + '</p><div class="pcd"><img src="../images/tx/' + data.tx[0].lstx + '" alt="" class="pc-tb"><div class="pc-b"></div><div class="pc-nr">' + item.nr + '</div></div>';
                        }
                    } else {
                        if (item.hfsj == data.mes[index - 1].hfsj) {
                            qy = '';
                        } else {
                            qy = '<p class="sj">' + item.hfsj + '</p>';
                        }
                        if (item.pd == 1) {
                            qy += '<div class="wxd"><div class="wx-nr">' + item.nr + '</div><div class="wx-b"></div><img src="' + data.tx[0].wdtx + '" alt="" class="wx-tb"></div>';
                        } else {
                            qy += '<div class="pcd"><img src="../dynamic-material/tx/' + data.tx[0].lstx + '" alt="" class="pc-tb"><div class="pc-b"></div><div class="pc-nr">' + item.nr + '</div></div>';
                        }
                    }
                    $('.xxnrq').append(qy);
                });
            }
        });
        add();
    }

    function ltgxnr(a) {
        $.ajax({
            type: 'post',
            // dataType: 'json',
            url: dz + 'newChatDetails',
            async: false,
            cache: false,
            data: { yhid: yhid, lsid: a,js:jsid },
            error: function(data) {
                var nr = '<p style="text-align: center;">~暂无消息~</p>';
                $('#ltnr').append(nr);
            },
            success: function(data) {
                if (data.mes.length > 0) {
                    $.each(data.mes, function(index, item) {
                        var qy;
                        qy = '<div class="pcd"><img src="../dynamic-material/tx/' + item.tx + '" alt="" class="pc-tb"><div class="pc-b"></div><div class="pc-nr">' + item.nr + '</div></div>';
                        $('.xxnrq').append(qy);
                    });
                }
            }
        });
        add();
    }
    $(".cxfh").click(function() {
        // $(".mode").hide();
        // xxzxlb();
        sessionStorage.removeItem("hfpd");
        location.reload();
    });
    $("#zgzcx").bind('input propertychange', function() {
        var summary = $(this).val().length;
        if (summary > 0) {
            $(".qcnr").show();
        } else {
            $(".qcnr").hide();
        }
    });
    $(".qcnr").click(function() {
        $("#zgzcx").val('');
        $(this).hide();
    });
    $(".sszsk").click(function() {
        $(".mode").show();
    });
    $(".qzzp").click(function() {
        window.location.href = "zwlb.html";
    });

    $(".row-jgg").click(function() {
        var pd = $(this).attr("data-value");
        if (pd == 1) {
            window.location.href = "zwlb.html";
        }
        if (pd == 2) {
            window.location.href = "zwlb.html";
        }
        if (pd == 3) {
            $(".kftx").show();
        }
    });

    $(".toolbotm div").click(function() {
        // $(".toolbotm div").removeClass("xz");
        // $(this).addClass("xz");
        var pd = $(this).attr("data-value");
        if (pd == 1) {
            window.location.href = "index.html";
        }
        if (pd == 2) {
            sessionStorage.removeItem("sstj");
            window.location.href = "zwlb.html";
        }
        if (pd == 3) {
            location.reload();
        }
        if (pd == 4) {
            window.location.href = "personal.html";
        }
    });
    $(".kftx").click(function() {
        $(this).hide();
    });

    $(".rmbq div").click(function() {
        var bq = $(this).text();
        $(".ssnr").text(bq)
        $(".mode").hide();
    });

    xxzxlb();

    function xxzxlb() {
        $.ajax({
            type: 'post',
            // dataType: 'json',
            url: dz + 'chatList',
            async: false,
            cache: false,
            data: { limit: 10, offset: 0, yhid: yhid ,js:jsid},
            error: function(data) {
                var nr = '<p style="text-align: center;">~暂无数据~</p>';
                $('.xxnr').append(nr);
            },
            success: function(data) {
                $('.xxnr').empty();
                ltlbnr(data.rows);
                    scrollLoad(ltlbfy,data.total,0,10);
                // fyjz(data.total, 10, 0);
            }
        });
        $(".xxzx").click(function() {
            clearInterval(xxlb);
            var id = $(this).attr("data-id");
            var name = $(this).attr("data-name");
            $(".ltls").text(name);
            $(".xxhfy").show();
            sessionStorage.setItem("lsid", id);
            ltnr(id);
            clearInterval(hfnr);
            hfnr = setInterval(function() {
                ltgxnr(id);
            }, 2000);
        });
    }
    function ltlbfy(a,b) {
        $.ajax({
            type: 'post',
            // dataType: 'json',
            url: dz + 'chatList',
            async: false,
            cache: false,
            data: { limit: a, offset: b, yhid: yhid,js:jsid},
            error: function(data) {
                var nr = '<p style="text-align: center;">~暂无数据~</p>';
                $('.xxnr').append(nr);
            },
            success: function(data) {
                $('.xxnr').empty();
                ltlbnr(data.rows);
            }
        });
        $(".xxzx").click(function() {
            clearInterval(xxlb);
            var id = $(this).attr("data-id");
            var name = $(this).attr("data-name");
            $(".ltls").text(name);
            $(".xxhfy").show();
            sessionStorage.setItem("lsid", id);
            ltnr(id);
            clearInterval(hfnr);
            hfnr = setInterval(function() {
                ltgxnr(id);
            }, 2000);
        });
    }

    function ltlbnr(a) {
        $.each(a, function(index, item) {
            var qy;
            if (item.wdxx == null) {
                qy = '<div class="xxzx hand" data-id="' + item.lsid + '" data-name="' + item.name + '"><div class="inline-block lstx">';
            } else {
                qy = '<div class="xxzx hand" data-id="' + item.lsid + '" data-name="' + item.name + '"><div class="inline-block lstx"><div class="wdxxys">' + item.wdxx + '</div>';
            }
            if (item.tx == null) {
                qy += '<img src="../dynamic-material/tx/mr.jpg" alt="">';
            } else {
                if (item.tx.length > 10) {
                    qy += '<img src="' + item.tx + '" alt="">';
                } else {
                    qy += '<img src="../dynamic-material/tx/' + item.tx + '" alt="">';
                }
            }
            qy += '</div><div class="inline-block lslb"><div class="hand zpxx"><p class="news-title ccsl">' + item.name + '</p></div><div class="gzlbnr"><p class="gzlbxz ccsl">' + item.nr + '</p></div></div><div class="inline-block float-right"><span class="sjys">' + item.hfsj + '</span></div></div>';
            $('.xxnr').append(qy);
        });
    }
    var hfnr;

    $(".xxfs").click(function() {
        var xx = $(".ltsrk").val();
        if (xx.length > 0) {

            $.ajax({
                type: 'post',
                // dataType: 'json',
                url: dz + 'customerReply',
                async: false,
                cache: false,
                data: { lsid: sessionStorage.getItem("lsid"), yhid: yhid, nr: xx,js:jsid },
                error: function(data) {
                    var nr = '<p class="sj">~发送失败，请重新发送~</p>';
                    $('.xxnrq').append(nr);
                    $(".ltsrk").val("");
                    $(".ltsrk").focus();
                },
                success: function(data) {
                    var nr;
                    var xxnrbt = $(".ltls").attr("data-name");
                    if (data.code == 200) {
                        nr = '<p class="sj">' + getFormatDate() + '</p><div class="wxd"><div class="wx-nr">' + xx + '</div><div class="wx-b"></div><img src="' + xxnrbt + '" alt="" class="wx-tb"></div>';
                    } else {
                        nr = '<p class="sj">~发送失败，请重新发送~</p>';
                    }
                    $('.xxnrq').append(nr);
                    $(".ltsrk").val("");
                    $(".ltsrk").focus();
                }
            });
        }
        add()
    });
    $(".ltsrk").click(function() {
        setTimeout(function() {
            add()
        }, 100);
    });

    function add() {
        var ele = document.getElementById("xxnrq");
        // console.log(ele.scrollHeight);
        // console.log(ele.clientHeight);
        if (ele.scrollHeight > ele.clientHeight) {
            setTimeout(function() {
                //设置滚动条到最底部
                ele.scrollTop = ele.scrollHeight;
            }, 100);
        }
    }

    function fyjz(tol, limit, pageNum) {

        $(window).scroll(function() {

            var scrollH = document.documentElement.scrollHeight;

            var clientH = document.documentElement.clientHeight;
            if (scrollH == (document.documentElement.scrollTop | document.body.scrollTop) + clientH) {
                //加载新数据
                var ps = parseInt((tol + limit - 1) / limit);

                if (pageNum != (ps) && ps != 1) {
                    //加一并请求
                    pageNum++;
                    ltlbfy(limit, pageNum)
                } else {
                    $(".gdjzq").show();
                }

            } else {
                $(".gdjzq").show();
            }
        });

    };
    </script>
</body>

</html>