<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Head BEGIN -->

<head>
    <meta charset="utf-8">
    <title>全民招聘行动 人人都是招聘老师</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
    <!-- <meta name="format-detection" content="telephone=yes"> -->
    <!-- <meta http-equiv="x-rim-auto-match" content="none"> -->
    <link rel="shortcut icon" href="images/ico.png">
    <!-- Fonts START -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Pathway+Gothic+One|PT+Sans+Narrow:400+700|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <!-- Fonts END -->
    <!-- Global styles BEGIN -->
    <link href="../js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/management.css" rel="stylesheet">
    <!-- Theme styles END -->
    <style type="text/css" media="screen">
    body {
        background-color: rgba(122 204 200 / 18%);
    }

    .main {
        margin-bottom: 80px;
        /* width: 1200px; */
        margin-right: auto;
        margin-left: auto;
        /* background: #fff; */
    }

    .nrzsq {
        padding: 50px 0;
        height: 100%;
        overflow-y: auto;
        /*background: #eeeeee;*/
        text-align: center;
    }

    .nrzsq p {
        /*text-align: center;*/
    }

    .zbt {
        background: #ffffff;
        height: 40px;
        /* border-bottom: 1px solid #dddddd; */
        background: #F18D00;
        color: #ffffff;
    }

    .scroll {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
        font-weight: bold;
        background: #ffffff;
        padding: 5px 0;
        color: #666666;
        font-size: 14px;
    }

    /* .scroll div{width: 50%;} */
    .szbq {
        padding: 4px;
        /* width: 50%; */
        margin: 0 30px;
        text-align: center;
    }

    .xzi {
        border-bottom: 2px solid #F18D00;
        color: #F18D00;
    }

    .conts {
        margin: auto;
        padding: 0 20px;
        text-align: center;
    }

    .conts span {
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;
    }

    .news-list {
        padding: 10px;
        /* display: flex; */
        cursor: pointer;
        border-bottom: 5px solid #ffffff;
    }

    .jyys {
    /* display: flex; */
    font-size: 14px;
    align-items: center;
    border-bottom: 1px solid #dddddd;
    padding: 15px 10px;
    }

    .news-title {
        /* padding: 5px 0; */
        margin: 0;
        font-size: 15px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space: nowrap;
    }

    .gxsj {
        font-size: 12px;
        color: #999999;
        /* padding-left: 10px; */
        /* float: right; */
    }

    .ckxq {
        width: calc(100% - 70px);
        text-align: left;
        padding-right: 10px;
    }
    select.sjsx {
    border: none;
    padding: 5px;
    margin: 0 8px;
    background: #ffffff;
    outline: none;
    text-align-last: right;
}
.nrzsqs img{
    width: 100%;
    height: auto;
    padding-bottom: 20px;
}
    </style>
</head>
<!--DOC: menu-always-on-top class to the body element to set menu on top -->

<body class="menu-always-on-top">
    <!-- END BEGIN STYLE CUSTOMIZER -->
    <!-- Header BEGIN -->
    <div class="main">
        <div class="" style="position: fixed;width: 100%;z-index: 50;top:0;">
            <div class="zbt conts">
                <span class="glyphicon glyphicon-menu-left fhzb" style="float: left;"></span>
                <!-- <span class="">全民招聘引导</span> -->
                <!-- <span class="glyphicon glyphicon-question-sign qmzpjs" style="float: right;"></span> -->
            </div>
        </div>
        <div class="nrzsqs" style="margin: 0;">
            <img src="../dynamic-material/xt/qmjs1.png" alt="">
            <img src="../dynamic-material/xt/qmjs2.png" alt="">
            <img src="../dynamic-material/xt/qmjs3.png" alt="">
            <img src="../dynamic-material/xt/qmjs4.png" alt="">
            <img src="../dynamic-material/xt/qmjs5.png" alt="">
            <img src="../dynamic-material/xt/qmjs6.png" alt="">
        </div>
    </div>
    <!-- BEGIN FOOTER -->
    <div class="footer npcxxt" style="text-align: center;bottom: 30px;"></div>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/mobile-index.js" type="text/javascript"></script>
    <script type="text/javascript">
    
    $(".fhzb").click(function() {
        var syy = document.referrer;
        if (syy === '' || syy.substr(syy.length - 5) === 'STATE') {
            window.location.href = 'index.html'
        } else { window.history.go(-1); }	
    });
// qmzp();
    function qmzp() {
        $.ajax({
            type: 'post',
            // dataType: 'json',
            url: dz + 'priceOverview',
            async: false,
            cache: false,
            data: { gsid:gsid },
            error: function(data) {
                var nr = '<p style="text-align: center;">~暂无数据~</p>';
                $('.nrzsqs').append(nr);
            },
            success: function(data) {
                $('.nrzsqs').empty();
                if (data.rows.length > 0) {
                    $.each(data.rows, function(index, item) {
                        var qy;
                            qy = '<img src="../dynamic-material/xt/'+item.mc+'" alt="">';
                        $('.nrzsqs').append(qy);
                    });
                } else {
                    var nr = '<p style="text-align: center;">~暂无数据~</p>';
                    $('.nrzsqs').append(nr);
                }
            }
        });

    }
    </script>
</body>

</html>