<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Head BEGIN -->

<head>
    <meta charset="utf-8">
    <title>我的推荐</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
    <!-- <meta name="format-detection" content="telephone=yes"> -->
    <!-- <meta http-equiv="x-rim-auto-match" content="none"> -->
    <link rel="shortcut icon" href="images/ico.png">
    <!-- Fonts START -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Pathway+Gothic+One|PT+Sans+Narrow:400+700|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <!-- Fonts END -->
    <!-- Global styles BEGIN -->
    <link href="../js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/jquery-weui.min.css">
    <link href="../css/prompt-box.css" rel="stylesheet">
    <link href="../css/management.css" rel="stylesheet">
    <!-- Theme styles END -->
    <style type="text/css" media="screen">
    body {
        background-color: rgb(122 204 200 / 18%);
    }

    .main {
        margin-bottom: 80px;
        /* width: 1200px; */
        margin-right: auto;
        margin-left: auto;
        /* background: #fff; */
    }

    .nrzsq {
        padding: 50px 0;
        height: 100%;
        overflow-y: auto;
        /*background: #eeeeee;*/
        text-align: center;
    }

    .nrzsq p {
        /*text-align: center;*/
    }

    .zbt {
        background: #ffffff;
        height: 40px;
        /* border-bottom: 1px solid #dddddd; */
        background: #F18D00;
        color: #ffffff;
    }

    .scroll {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
        font-weight: bold;
        background: #ffffff;
        padding: 5px 0;
        color: #666666;
        font-size: 14px;
    }

    /* .scroll div{width: 50%;} */
    .szbq {
        padding: 4px;
        /* width: 50%; */
        margin: 0 30px;
        text-align: center;
    }

    .xzi {
        border-bottom: 2px solid #F18D00;
        color: #F18D00;
    }

    .conts {
        margin: auto;
        padding: 0 20px;
        text-align: center;
    }

    .conts span {
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;
    }

    .news-list {
        padding: 10px;
        /* display: flex; */
        cursor: pointer;
        border-bottom: 5px solid #ffffff;
    }

    .jlys {
        background: #ffffff;
        margin: 10px;
        border-radius: 6px;
        display: flex;
        font-size: 14px;
        align-items: center;
    }

    .news-title {
        /* padding: 5px 0; */
        margin: 0;
        color: #666666;
        font-size: 18px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space: nowrap;
    }

    .news-list {
        padding: 10px;
        /* display: flex; */
        cursor: pointer;
        border-bottom: 5px solid #ffffff;
    }

    .xzbq {
        text-align: center;
        background: #ffffff;
        border-radius: 6px;
        font-size: 16px;
        /* font-weight: 400; */
    }

    .xzmb {
        background: #00b7ee;
        color: #ffffff;
        padding: 5px;
        font-size: 15px;
    }

    .xzje {
        color: #00b7ee;
        /* font-size: 12px; */
        font-weight: bold;
        padding: 8px 0;
    }

    select.xxtj {
        border: none;
        padding: 5px;
        margin: 0 8px;
        background: #ffffff;
        outline: none;
        text-align-last: right;
    }
    </style>
</head>
<!--DOC: menu-always-on-top class to the body element to set menu on top -->

<body class="menu-always-on-top">
    <!-- END BEGIN STYLE CUSTOMIZER -->
    <!-- Header BEGIN -->
    <div class="main">
        <div class="" style="position: fixed;width: 100%;z-index: 50;top:0;">
            <div class="zbt conts">
                <span class="glyphicon glyphicon-menu-left fhzb" style="float: left;"></span>
                <span class="">我的推荐</span>
            </div>
            <div class="scroll">
                <select class="xxtj" name="" id="dqztcx">
                    <option value="0">当前状态</option>
                    <option value="1001">报名</option>
                    <option value="1002">未到</option>
                    <option value="1003">面试成功</option>
                    <option value="1004">面试失败</option>
                    <option value="1005">入职</option>
                    <option value="1006">未入职</option>
                    <option value="1007">中途离职</option>
                    <!-- <option value="1008">已返费</option> -->
                </select>
                <select class="xxtj" name="" id="fydjcx">
                    <option value="0">费用等级</option>
                    <option value="金牌">金牌奖励</option>
                    <option value="银牌">银牌奖励</option>
                    <option value="铜牌">铜牌奖励</option>
                </select>
                <select class="xxtj yc" name="" id="mgqkcx">
                    <option value="0">满岗情况</option>
                    <option value="满岗">满岗</option>
                    <option value="未满岗">未满岗</option>
                </select>
            </div>
        </div>
        <div class="nrzsqs" style="padding: 80px 0;"></div>
    </div>
    <!-- BEGIN FOOTER -->
    <div class="footer npcxxt" style="text-align: center;bottom: 30px;"></div>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/jquery-weui.min.js" type="text/javascript"></script>
    <script src="../js/base64js.min.js" type="text/javascript"></script>
    <script src="../js/prompt-box.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script src="../js/qxwxfx.js" type="text/javascript"></script>
    <script src="../js/mobile-index.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(".xs").show();
    // $('.groupTitle').click(function() {
    //     $(this).next().slideDown(300);
    //     $(this).parent().siblings().find('.nrq').slideUp()
    // })

    $(".fhzb").click(function() {
        history.go(-1);
    });

    // $(".scroll div").click(function() {
    //     var pd = $(this).attr("data-id");
    //     $(".scroll div").removeClass("xzi");
    //     $(this).addClass("xzi");
    //     if (pd == 1) {
    //         wdjljl('positionHistoryList');
    //     } else {
    //         wdjljl('positionCollectionList');
    //     }
    // });
    var dqzt="";
    var fylx="";
    $("#dqztcx").change(function() {
        var dm = $(this).val();
        if (dm == 0) {
            dqzt = "";
        } else {
            dqzt=" and b.ztdm="+dm;
        }
            wdjljl()
    });
    $("#fydjcx").change(function() {
        var cx = $(this).val();
        if (cx == 0) {
            fylx = "";
        } else {
            fylx=" and a.dj='"+cx+"'";
        }
            wdjljl()
    });
    wdjljl()

    function wdjljl() {
        $.ajax({
            type: 'post',
            // dataType: 'json',
            url: dz + 'myRecommend',
            async: false,
            cache: false,
            data: { limit: 10, offset: 0, yhid: yhid,cx:dqzt+fylx },
            error: function(data) {
                var nr = '<p style="text-align: center;">~暂无数据~</p>';
                $('.nrzsqs').append(nr);
            },
            success: function(data) {
                $('.nrzsqs').empty();
                // console.log(api == 'positionCollectionList')
                if (data.rows.length > 0) {
                    wdtjnr(data.rows);
                    scrollLoad(wdtjfy, data.total, 0, 10);
                    // fyjz(data.total, 10, 0);
                } else {
                    var nr = '<p style="text-align: center;">~暂无数据~</p>';
                    $('.nrzsqs').append(nr);
                }
            }
        });
        // $(".ckxq").click(function() {
        //     var id = $(this).attr("data-id");
        //     window.location.href = "zwxq.html?" + Base64.encode("id=" + id + "&sj=" + yhid);
        //     // sessionStorage.setItem("zwid", id);
        // });
    }

    function wdtjfy(a, b) {
        $.ajax({
            type: 'post',
            // dataType: 'json',
            url: dz + 'myRecommend',
            async: false,
            cache: false,
            data: { limit: a, offset: b, yhid: yhid,cx:dqzt+fylx },
            error: function(data) {
                var nr = '<p style="text-align: center;">~暂无数据~</p>';
                $('.nrzsqs').append(nr);
            },
            success: function(data) {
                if (data.rows.length > 0) {
                    wdtjnr(data.rows);
                } else {
                    var nr = '<p style="text-align: center;">~已经到底了~</p>';
                    $('.nrzsqs').append(nr);
                }
            }
        });
    }

    function wdtjnr(a) {
        if (jsid == 1) {
            $.each(a, function(index, item) {
                var qy = '<div class="news-list" data-id="24"><div style="display: flex;"><div style="width: calc(100% - 70px);"><div><sapn class="news-title">' + item.xm + '</sapn><sapn class="news-title" style="font-size: 16px;margin-left: 20px;color: #f18d00;">' + item.ygfydklx + item.ygfysj + '天</sapn></div><div><sapn class="" style="font-size: 14px;color: #f18d00;">当前状态：' + item.ztmc + '</sapn><sapn class="" style="font-size: 14px;margin-left: 5px;"> ' + item.bgsj + '</sapn></div><div class="news-title" style="font-size: 14px;"><span>' + item.gsqc + '</span></div><div class="news-title" style="font-size: 14px;color: #f18d00;">' + item.txzt + '</div></div><div style="text-align: center;"><div class="news-title xzbq"><div class="xzmb">' + item.dj + '奖励</div><div class="xzje">' + item.ygfy + '￥</div></div></div></div></div>';
                $('.nrzsqs').append(qy);
            });
        }
        if (jsid == 2) {
            $.each(a, function(index, item) {
                if (item.dj == "金牌") {
                    var qy = '<div class="news-list" data-id="24"><div style="display: flex;"><div style="width: calc(100% - 70px);"><div><sapn class="news-title">' + item.xm + '</sapn><sapn class="news-title" style="font-size: 16px;margin-left: 20px;color: #f18d00;">' + item.fcgsfydklx + item.fcgsfysj + '天</sapn></div><div><sapn class="" style="font-size: 14px;color: #f18d00;">当前状态：' + item.ztmc + '</sapn><sapn class="" style="font-size: 14px;margin-left: 5px;"> ' + item.bgsj + '</sapn></div><div class="news-title" style="font-size: 14px;"><span>' + item.gsqc + '</span></div><div class="news-title" style="font-size: 14px;color: #f18d00;">' + item.txzt + '</div></div><div style="text-align: center;"><div class="news-title xzbq"><div class="xzmb">' + item.dj + '奖励</div><div class="xzje">' + item.dlfy + '￥</div></div></div></div></div>';
                    $('.nrzsqs').append(qy);
                } else {
                    $.each(a, function(index, item) {
                        var qy = '<div class="news-list" data-id="24"><div style="display: flex;"><div style="width: calc(100% - 70px);"><div><sapn class="news-title">' + item.xm + '</sapn><sapn class="news-title" style="font-size: 16px;margin-left: 20px;color: #f18d00;">打卡' + item.qzzfysc + '天</sapn></div><div><sapn class="" style="font-size: 14px;color: #f18d00;">当前状态：' + item.ztmc + '</sapn><sapn class="" style="font-size: 14px;margin-left: 5px;"> ' + item.bgsj + '</sapn></div><div class="news-title" style="font-size: 14px;"><span>' + item.gsqc + '</span></div><div class="news-title" style="font-size: 14px;color: #f18d00;">' + item.txzt + '</div></div><div style="text-align: center;"><div class="news-title xzbq"><div class="xzmb">' + item.dj + '奖励</div><div class="xzje">' + item.qzzfy + '￥</div></div></div></div></div>';
                        $('.nrzsqs').append(qy);
                    });
                }
            });
        }
        if (jsid == 3) {
            $.each(a, function(index, item) {
                var qy = '<div class="news-list" data-id="24"><div style="display: flex;"><div style="width: calc(100% - 70px);"><div><sapn class="news-title">' + item.xm + '</sapn><sapn class="news-title" style="font-size: 16px;margin-left: 20px;color: #f18d00;">打卡' + item.qzzfysc + '天</sapn></div><div><sapn class="" style="font-size: 14px;color: #f18d00;">当前状态：' + item.ztmc + '</sapn><sapn class="" style="font-size: 14px;margin-left: 5px;"> ' + item.bgsj + '</sapn></div><div class="news-title" style="font-size: 14px;"><span>' + item.gsqc + '</span></div><div class="news-title" style="font-size: 14px;color: #f18d00;">' + item.txzt + '</div></div><div style="text-align: center;"><div class="news-title xzbq"><div class="xzmb">' + item.dj + '奖励</div><div class="xzje">' + item.qzzfy + '￥</div></div></div></div></div>';
                $('.nrzsqs').append(qy);
            });
        }
    }

    function fyjz(tol, limit, pageNum) {

        $(window).scroll(function() {

            var scrollH = document.documentElement.scrollHeight;

            var clientH = document.documentElement.clientHeight;
            if (scrollH == (document.documentElement.scrollTop | document.body.scrollTop) + clientH) {
                //加载新数据
                var ps = parseInt((tol + limit - 1) / limit);

                if (pageNum != (ps) && ps != 1) {
                    //加一并请求
                    pageNum++;
                    wdtjfy(limit, pageNum)
                } else {
                    $(".gdjzq").show();
                }

            } else {
                $(".gdjzq").show();
            }
        });

    };
    </script>
</body>

</html>