<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Head BEGIN -->

<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
    <!-- <meta name="format-detection" content="telephone=yes"> -->
    <!-- <meta http-equiv="x-rim-auto-match" content="none"> -->
    <link rel="shortcut icon" href="images/ico.png">
    <!-- Fonts START -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Pathway+Gothic+One|PT+Sans+Narrow:400+700|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <!-- Fonts END -->
    <!-- Global styles BEGIN -->
    <link href="../js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="../js/bootstrap_table/bootstrap-table.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="../css/sweetalert.css"> -->
    <link href="../css/management.css" rel="stylesheet">
    <!-- <link href="../css/pageNav.css" rel="stylesheet"> -->
    <!-- Theme styles END -->
    <style type="text/css" media="screen">
    body {
        background-color: rgb(122 204 200 / 18%);
    }

    .main {
        margin-bottom: 80px;
        /* width: 1200px; */
        margin-right: auto;
        margin-left: auto;
        /* background: #fff; */
    }

    .zbt {
        background: #F18D00;
        height: 40px;
        display: flex;
        align-items: center;
        /* margin-bottom: 2px; */
    }

    .sszsk {
        height: 25px;
        background: #f5f5f5;
        border-radius: 30px;
        width: 70%;
        /*margin-left: 7%;*/
        text-align: center;
    }

    .input-group {
        /* margin: auto; */
        /* padding: 0 20px; */
        width: calc(100% - 105px);
    }

    .sstb {
        /*position: absolute;*/
        /* left: 15px;
        z-index: 5;
        top: 4px; */
        color: #ddd;
        /* line-height: 45px;
    font-size: 16px;
    font-weight: 600;*/
    }

    .sssctb {
        position: absolute;
        z-index: 4;
        line-height: 30px;
    }

    .but {
        position: relative;
        display: flex;
        margin: 20px 0;
    }

    .button {
        padding: 5px 15px;
        background: #31A3F2;
        color: #fff;
        border-radius: 6px;
        margin: 0 8px;
    }

    .button:hover {
        background: #49b3fc;
    }

    .form-control {
        height: 30px !important;
        height: 100%;
        margin-right: 3%;
        border-radius: 0 !important;
        border-top-left-radius: 2px !important;
        border-bottom-left-radius: 2px !important;
        border: 1px solid #ccc;
        border-radius: 30px !important;
        padding-left: 30px;
    }

    .input-group-addon {
        border-radius: 0 4px 4px 0 !important;
        background-color: #1f91e8 !important;
        color: white;
        /* padding: 3px 5px !important; */
        cursor: pointer;
        border: 0px !important;
    }

    .news-list {
        padding: 10px 15px;
        border-bottom: 5px solid #ffffff;
        padding-bottom: 5px;
    }

    .news-img {
        height: 120px;
        margin-right: 16px;
        overflow: hidden;
    }

    .news-img img {
        max-height: 100%;
    }

    .news-title {
        /* padding: 5px 0; */
        margin: 0;
        font-size: 15px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space: nowrap;
    }

    .news-list:hover {
        /* background: #eee; */
    }

    .biaoqian {
        background: #eee;
        color: #666666;
        padding: 6px;
        font-size: 13px;
        margin: 5px;
        border-radius: 3px;
        display: inline-block;
        line-height: 16px;
    }

    .items {
        padding: 30px;
        background: #fff;
    }

    .toolbotm {
        display: flex;
        height: 40px;
        position: fixed;
        bottom: 0;
        width: 100%;
        align-items: center;
        text-align: center;
        background: #ffffff;
        color: #999999;
    }

    .toolbotm div {
        width: 33%;
        height: 100%;
        line-height: 40px;
        font-size: 14px;
    }

    .xz {
        background: #F18D00 !important;
        color: #ffffff !important;
    }

    .qccx {
        color: #999999 !important;
    }

    .gzss {
        /* display: none; */
    }

    .cxfh {
        height: 100%;
        line-height: 45px;
        font-size: 16px;
        padding: 0 15px;
    }

    .zwcx {
        padding: 5px;
        margin-left: 10px;
        background: #00b7ee;
        color: white;
        border-radius: 3px;
    }

    .conts {
        display: flex;
        height: 40px;
        align-items: center;
        color: #888888;
        border-bottom: 1px solid #eeeeee;
        background: #ffffff;
    }

    .tjsx {
        width: 33%;
        text-align: center;
        height: 100%;
        line-height: 40px;
    }

    .conts div span.glyphicon {
        font-size: 12px;
        color: #ddd;
        padding-left: 5px;
        line-height: 40px;
        vertical-align: top;
    }

    .sxxz {
        color: #ef511f;
    }

    .sxwb {
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space: nowrap;
        max-width: calc(100% - 25px);
        display: inline-block;
        line-height: 40px;
        font-size: 14px;
    }

    .tjxzq {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 200;
        background-color: rgba(51, 51, 51, 0.69);
    }

    .xztj {
        background: #ffffff;
        width: 100%;
        height: 80%;
    }

    .dqbt {
        padding: 10px;
        border-bottom: 2px solid #eeeeee;
        color: #72b3ea;
        width: 100%;
        height: 40px;
    }

    .nbys {
        padding: 10px 20px;
    }

    .gdjzq p {
        text-align: center;
        font-size: 12px;
        color: #999999;
        margin: 10px 0;
    }

    .inline-block {
        display: inline-block;
    }

    .float-right {
        float: right;
    }

    .float-left {
        float: left;
    }

    .gzlbnr {
        color: #666;
        font-size: 12px;
        cursor: context-menu;
    }

    .gzlbxz {
        /* font-size: 12px; */
        /* color: #999999; */
        margin: 5px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space: nowrap;
    }

    .gzlbxz span {
        font-weight: bold;
    }

    .dline {
        padding: 0 2px;
    }

    .zwlg {
        width: 80px;
        height: 60px;
        border-radius: 3px;
        background: #666666;
    }

    .xzbq {
        text-align: center;
        background: #ffffff;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 400;
    }

    .rzrs {
        padding: 2px 10px;
        background: rgb(132 133 135 / 50%);
        font-size: 12px;
        border-radius: 10px;
    }

    .gsys {
        font-size: 12px;
        font-weight: bold;
    }

    .gxsj {
        font-size: 12px;
        color: #999999;
        padding-left: 10px;
        float: right;
    }

    .xzmb {
        background: #00b7ee;
        color: #ffffff;
        padding: 2px 0;
    }

    .xzje {
        color: #00b7ee;
        font-size: 12px;
        font-weight: bold;
        padding: 8px 4px;
    }
    </style>
</head>
<!--DOC: menu-always-on-top class to the body element to set menu on top -->

<body class="menu-always-on-top">
    <!-- END BEGIN STYLE CUSTOMIZER -->
    <!-- Header BEGIN -->
    <div class="main">
        <div style="position: fixed;width: 100%;">
            <div class="zbt">
                <span class="glyphicon glyphicon-map-marker dqss" style="font-size: 12px;padding: 0 8px;color: #ffffff;">重庆</span>
                <div class="sszsk" style="">
                    <span class="sstb" style="line-height: 25px;">
                        <span class="glyphicon glyphicon-search"></span>
                        <span class="ssnr">搜索</span>
                    </span>
                </div>
            </div>
            <div class="conts" style="display: flex;">
                <div class="tjsx" data-id="1">
                    <span class="sxwb sxqy">重庆</span>
                    <span class="glyphicon glyphicon-chevron-down"></span>
                    <!-- <span class="glyphicon glyphicon-chevron-up yc" style="color: #ef511f;"></span> -->
                </div>
                <div class="tjsx" data-id="2">
                    <span class="sxwb gzlx">类型</span>
                    <span class="glyphicon glyphicon-chevron-down"></span>
                    <!-- <span class="glyphicon glyphicon-chevron-up yc" style="color: #ef511f;"></span> -->
                </div>
                <div class="tjsx" data-id="3">
                    <span class="sxwb xzfw">薪资</span>
                    <span class="glyphicon glyphicon-chevron-down"></span>
                    <!-- <span class="glyphicon glyphicon-chevron-up yc" style="color: #ef511f;"></span> -->
                </div>
                <div class="tjsx yc" data-id="4">
                    <span class="sxwb qtfl">其他</span>
                    <span class="glyphicon glyphicon-chevron-down"></span>
                    <!-- <span class="glyphicon glyphicon-chevron-up yc" style="color: #ef511f;"></span> -->
                </div>
            </div>
            <div class="tjxzq yc">
                <div class="xztj dq yc">
                    <div class="dqbt glyphicon glyphicon-menu-left">当前地区：<span data-value="0300">重庆</span></div>
                    <div style="display: flex;height: calc(100% - 40px);">
                        <div style="width: 40%;height: 100%;overflow-y: auto;background: #f5f5f5;" id="sq"></div>
                        <div style="width: 60%;height: 100%;overflow-y: auto;" id="dd"></div>
                    </div>
                </div>
                <div class="xztj lx yc">
                    <div class="dqbt  glyphicon glyphicon-menu-left">当前类型：<span data-value="0300">普工</span></div>
                    <div style="height: calc(100% - 40px);overflow-y: auto;" id="hylx">
                    </div>
                </div>
                <div class="xztj xcfw yc">
                    <div class="dqbt  glyphicon glyphicon-menu-left">当前薪资范围：<span data-value="0300">4000-6000</span></div>
                    <div style="height: calc(100% - 40px);overflow-y: auto;" id="xzfw">
                    </div>
                </div>
                <div class="xztj qt yc">
                    <div class="dqbt  glyphicon glyphicon-menu-left">当前选择：<span data-value="0300">暂无数据</span></div>
                    <div style="height: calc(100% - 40px);overflow-y: auto;" id="qtxz">暂无数据
                    </div>
                </div>
            </div>
        </div>
        <div class="" style="padding: 80px 0;">
            <div class="zwlbq"></div>
            <div class="gdjzq yc">
                <p>~我已经到底啦~</p>
            </div>
        </div>
        <div class="toolbotm">
            <div class="menu-bar" data-value="1">
                <span class="glyphicon glyphicon-th"></span>
                <span>首页</span>
            </div>
            <div class="menu-bar xz" data-value="2">
                <span class="glyphicon glyphicon-th-list"></span>
                <span>职位</span>
            </div>
            <div class="menu-bar" data-value="3">
                <span class="glyphicon glyphicon-comment"></span>
                <span class="xxs yc">43</span>
                <span>消息</span>
            </div>
            <div class="menu-bar" data-value="4">
                <span class="glyphicon glyphicon-user"></span>
                <span>我的</span>
            </div>
        </div>
        <!-- 城市选择 -->
        <div class="mode city-choice yc">
            <div class="" style="width: 100%;height: 100%;background: #ffffff;">
                <div class="dqbt  glyphicon glyphicon-menu-left">当前城市：<span data-value=""></span></div>
                <div style="height: calc(100% - 40px);overflow-y: auto;" id="csdmxz">
                    <div class="nbys" data-value="500">重庆</div>
                    <div class="nbys" data-value="5101">成都</div>
                    <div class="nbys" data-value="5107">绵阳</div>
                    <div class="nbys" data-value="5201">贵阳</div>
                    <div class="nbys" data-value="5301">昆明</div>
                </div>
            </div>
        </div>
        <!-- end -->
        <!-- 搜索面板 -->
        <div class="mode gzss yc" style="background: #ffffff;z-index: 10;">
            <div class="zbt">
                <div class="cxfh">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </div>
                <div class="input-group " style="">
                    <input id="zgzcx" type="text" class="form-control" placeholder="请输入工厂或岗位名称" autofocus>
                    <span class="sstb sssctb" style="left: 12px;">
                        <span class="glyphicon glyphicon-search"></span>
                    </span>
                    <span id="" class="sstb sssctb qcnr yc" style="right: 10px;">
                        <span class="glyphicon glyphicon-remove-sign qccx"></span>
                    </span>
                </div>
                <span class="zwcx">搜索</span>
            </div>
            <div class="yc" style=" padding: 0 15px;">
                <p style="">热门搜索</p>
                <div class="rmbq">
                    <div class="biaoqian">销售</div>
                    <div class="biaoqian">普工</div>
                    <div class="biaoqian">会计</div>
                    <div class="biaoqian">司机</div>
                    <div class="biaoqian">保安</div>
                    <div class="biaoqian">文员</div>
                    <div class="biaoqian">设计</div>
                </div>
            </div>
        </div>
        <!-- end -->
        <div class="sqqk" style="text-align: center;padding: 10px 0;font-size: 10px;"></div>
    </div>
    <!-- BEGIN FOOTER -->
    <div class="footer npcxxt" style="text-align: center;bottom: 30px;"></div>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
    <script src="../js/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/base64js.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script src="../js/mobile-index.js" type="text/javascript"></script>
    <script type="text/javascript">
    /*第一种*/
    // fyjz(0);
    var sel = "";
    var ssk = "";
    var lxk = "";
    var xzk = "";
    sessionStorage.setItem("fid", cs("sj"));
    sessionStorage.setItem("pdfhym", window.location.href);
    dlpd();
    ssdqs();
    pdcs();

    function fyjz(tol, limit, pageNum, tj) {

        $(window).scroll(function() {

            var scrollH = document.documentElement.scrollHeight;

            var clientH = document.documentElement.clientHeight;
            if (scrollH == (document.documentElement.scrollTop | document.body.scrollTop) + clientH) {
                //加载新数据
                var ps = parseInt((tol + limit - 1) / limit);

                if (pageNum != (ps) && ps != 1) {
                    //加一并请求
                    pageNum++;
                    fygzzwlb(limit, pageNum, sel + ssk + lxk + xzk)
                } else {
                    $(".gdjzq").show();
                }

            } else {
                $(".gdjzq").show();
            }
        });

    };

    $(".cxfh").click(function() {
        $(".mode").hide();
    });

    $(".toolbotm div").click(function() {
        $(".toolbotm div").removeClass("xz");
        $(this).addClass("xz");
    });

    var ssdq;
    $(".ssgb").click(function() {
        $(".mode").hide();
    });
    $("#zgzcx").bind('input propertychange', function() {
        var summary = $(this).val().length;
        if (summary > 0) {
            $(".qcnr").show();
        } else {
            $(".qcnr").hide();
        }
    });
    $(".qcnr").click(function() {
        $("#zgzcx").val('');
        $(this).hide();
    });
    $(".sszsk").click(function() {
        $(".gzss").show();
        $("#zgzcx").focus();
    });
    $(".conts div").click(function() {
        if ($(this).attr("data-id") == 1) {
            $(".dqbt span").text($(".sxqy").text());
            $(".dqbt span").attr("data-value", $(".sxqy").attr("data-value"));
            $(".dq").show();
            $(".tjxzq").show();
        } else if ($(this).attr("data-id") == 2) {
            $(".dqbt span").text($(".gzlx").text());
            $(".dqbt span").attr("data-value", $(".gzlx").attr("data-value"));
            $(".lx").show();
            $(".tjxzq").show();

        } else if ($(this).attr("data-id") == 3) {
            $(".dqbt span").text($(".xzfw").text());
            $(".dqbt span").attr("data-value", $(".xzfw").attr("data-value"));
            $(".xcfw").show();
            $(".tjxzq").show();
            // statement
        } else {
            $(".dqbt span").text($(".qtfl").text());
            $(".dqbt span").attr("data-value", $(".qtfl").attr("data-value"));
            $(".qt").show();
            $(".tjxzq").show();
            // statement
        }

        // $(".conts div").removeClass("sxxz");
        // $(".conts div").find(".glyphicon-chevron-down").removeClass("yc");
        // $(".conts div").find(".glyphicon-chevron-up").addClass("yc");
        // if ($(this).attr("data-id") == 0) {
        //     $(this).addClass("sxxz");
        //     $(this).find(".glyphicon-chevron-down").addClass("yc");
        //     $(this).find(".glyphicon-chevron-up").removeClass("yc");
        //     $(".conts div").attr("data-id", 0);
        //     $(this).attr("data-id", 1);
        // } else {
        //     $(".conts div").attr("data-id", 0);
        //     $(this).removeClass("sxxz");
        //     $(this).find(".glyphicon-chevron-down").removeClass("yc");
        //     $(this).find(".glyphicon-chevron-up").addClass("yc");
        // }
    });

    function ssdqs() {
        var dqdm = returnCitySN.cid;
        var dm = sessionStorage.getItem("csdm");
		if (dm==null){
			dm = cs("csdm");
		}
        $.ajax({
            type: 'get',
            // dataType: 'json',
            url: 'region.json',
            async: false,
            cache: false,
            // data: {},
            error: function(data) {},
            success: function(data) {
                if (dm == undefined || dm == null || dm == "") {
                    $.each(data.cs, function(index, item) {
                        if (item.dm == dqdm) {
                            sessionStorage.setItem("csdm", item.dq[0].dm);
                            $(".dqss").text(item.name);
                            $(".sxqy").text(item.name);
                            ssdq = item.dq;
                        }
                    });
                } else {
                    $.each(data.cs, function(index, item) {
                        if (item.dq[0].dm == dm) {
							sessionStorage.setItem("csdm", dm);
                            $(".dqss").text(item.name);
                            $(".sxqy").text(item.name);
                            ssdq = item.dq;
                        }
                    });

                }
            }
        });
    }
    ssqy();

    function ssqy() {
        $('#sq').empty();
        $.each(ssdq, function(index, item) {
            // console.log(ssdq)
            var qy;
            qy = '<div class="nbys qx" data-value="' + item.dm + '">' + item.name + '</div>';
            $('#sq').append(qy);
        });
        $(".qx").click(function() {
            $(".qx").removeClass("xz");
            $(this).addClass("xz");
            $(".sxqy").attr("data-value", $(this).attr("data-value"));
            qydd($(this).attr("data-value"));
        });
    }

    function qydd(dm) {
        $('#dd').empty();
        $.each(ssdq, function(index, item) {
            if (item.dm == dm) {
                var qy;
                $.each(item.jd, function(index, item) {
                    qy = '<div class="nbys df" data-value="' + item.dm + '">' + item.name + '</div>';
                    $('#dd').append(qy);
                });
            }
        });
        $(".df").click(function() {
            sel = " and gzdqdm like '" + $(this).attr("data-value") + "%'";
            $(".df").removeClass("xz");
            $(this).addClass("xz");
            $(".sxqy").text($(this).text())
            $(".xztj").hide();
            $(".tjxzq").hide();
            gzzwlb(sel + ssk + lxk + xzk);
        });
    }

    hylx();

    function hylx() {
        $.ajax({
            type: 'get',
            // dataType: 'json',
            url: 'industryType.json',
            async: false,
            cache: false,
            // data: {},
            error: function(data) {},
            success: function(data) {
                $('#hylx').empty();
                $.each(data.lb[0].fl, function(index, item) {
                    var qy;
                    qy = '<div class="nbys fl" data-value="' + item.bh + '">' + item.name + '</div>';
                    $('#hylx').append(qy);
                });
            }
        });
        $(".fl").click(function() {
            $(".fl").removeClass("xz");
            $(this).addClass("xz");
            $(".gzlx").text($(this).text())
            $(".xztj").hide();
            $(".tjxzq").hide();
            if ($(this).text() == '不限') {
                lxl = "";
            } else {
                lxk = " and zwlb='" + $(this).text() + "'";
            }
            gzzwlb(sel + ssk + lxk + xzk);
        });
    }
    xzfw();

    function xzfw() {
        $.ajax({
            type: 'get',
            // dataType: 'json',
            url: 'industryType.json',
            async: false,
            cache: false,
            // data: {},
            error: function(data) {},
            success: function(data) {
                $('#xzfw').empty();
                $.each(data.xzfw, function(index, item) {
                    var qy;
                    qy = '<div class="nbys xc" data-value="' + item.bh + '">' + item.name + '</div>';
                    $('#xzfw').append(qy);
                });
            }
        });
        $(".xc").click(function() {
            $(".xc").removeClass("xz");
            $(this).addClass("xz");
            $(".xzfw").text($(this).text())
            $(".xztj").hide();
            $(".tjxzq").hide();
            if ($(this).attr('data-value') == '不限') {
                xzk = "";
            } else {
                xzk = " and xzfw>=" + $(this).attr('data-value');
            }
            gzzwlb(sel + ssk + lxk + xzk);
        });
    }
    $(".dqbt").click(function() {
        $(".mode,.xztj,.tjxzq").hide();
        // $(".tjxzq").hide();
    });
    $(".dqss").click(function() {
        $(".dqbt span").text($(this).text());
        $(".city-choice").show();
    });
    $(".fhzy").click(function() {
        window.location.href = "index.html";
    });


    function gzzwlb(tj) {
        $.ajax({
            type: 'post',
            // dataType: 'json',
            url: dz + 'positionList',
            async: false,
            cache: false,
            data: { limit: 8, offset: 1, gsid:gsid, sel: tj },
            error: function(data) {
                var nr = '<p style="text-align: center;">~暂无数据~</p>';
                $('.zwlbq').append(nr);
            },
            success: function(data) {
                $('.zwlbq').empty();
                if (data.code == 200) {
                    zwlbnr(data.rows);
                    scrollLoad(fygzzwlb,data.total,1,8);
                    // fyjz(data.total, 5, 1, tj);
                } else {
                    var nr = '<p style="text-align: center;">~暂无数据~</p>';
                    $('.zwlbq').append(nr);
                }
            }
        });
        $(".news-list").click(function() {
            var id = $(this).attr("data-id");
            window.location.href = "zwxq.html?" + Base64.encode("id=" + id + "&sj=" + yhid+"&fh=1");
            // sessionStorage.setItem("zwid", id);
        });
    }

    function zwlbnr(a) {
        $.each(a, function(index, item) {
            var qy;
            var lg;
            if (item.gstx == null || item.gstx == "") { lg = '../dynamic-material/' + jbxx.id + '/' + jbxx.xtb } else { lg = '../dynamic-material/' + gsid + '/' + item.gsid + '/' + item.gstx }
            qy = '<div class="news-list" data-id="' + item.id + '"><div style="height: 65px;"><div class="float-left"><img class="zwlg" src="' + lg + '" alt=""></div><div class="inline-block" style="width: calc(100% - 160px);padding-left: 8px;"><div class="hand zpxx"><p class="news-title">' + item.name + '</p></div><div class="gzlbnr"><p class="gzlbxz"><span>' + item.xbnl + '</span></p><p class="gzlbxz"><span>' + item.gzdq + '</span><span class="dline">|</span><span>' + item.zwlb + '</span><span class="dline">|</span><span>' + item.xlyq + '</span></p></div></div><div class="float-right" style="text-align: center;"><div class="news-title xzbq"><div class="xzmb">月薪</div><div class="xzje">' + item.xzfw + '</div></div></div></div><div style="padding: 5px 0;font-size: 12px;"><span class="rzrs">已关注' + item.rzrs + '次</span><span style="padding-left: 12px;color:#999999;">' + item.gznr + '</span></div><div style="font-size:0;"><span class="gsys">' + item.gsqc + '</span><span class="gxsj">更新：' + item.xgsj + '</span></div></div>';
            $('.zwlbq').append(qy);
        });
    }

    function fygzzwlb(a, b, tj) {
        // console.log(tj + '#####')
        $.ajax({
            type: 'post',
            // dataType: 'json',
            url: dz + 'positionList',
            async: false,
            cache: false,
            data: { limit: a, offset: b, gsid:gsid, sel: sel + ssk + lxk + xzk },
            error: function(data) {
                var nr = '<p style="text-align: center;">~暂无数据~</p>';
                $('.zwlbq').append(nr);
            },
            success: function(data) {
                zwlbnr(data.rows);
            }
        });
        $(".news-list").click(function() {
            var id = $(this).attr("data-id");
            window.location.href = "zwxq.html?" + Base64.encode("id=" + id + "&sj=" + yhid);
            // sessionStorage.setItem("zwid", id);
        });
    }


    $(".toolbotm div").click(function() {
        // $(".toolbotm div").removeClass("xz");
        // $(this).addClass("xz");
        var pd = $(this).attr("data-value");
        if (pd == 1) {
            window.location.href = "index.html";
        }
        if (pd == 2) {
            sessionStorage.removeItem("sstj");
            // location.reload();
            window.location.href = "zwlb.html";
        }
        if (pd == 3) {
            window.location.href = "messagecenter.html";
        }
        if (pd == 4) {
            window.location.href = "personal.html";
        }
    });

    // pd()
    function pdcs() {
        sel = " and gzdqdm like '" + sessionStorage.getItem('csdm') + "%'";
        // ss = sessionStorage.getItem("sstj");
        // if (ss != null) {
        //     $(".ssnr").text(ss);
        //     sel += " and (a.name like '%" + ss + "%' or b.gsqc like '%" + ss + "%' or b.gsjc like '%" + ss + "%')"
        //     gzzwlb(sel);
        // } else {
        //     gzzwlb(sel);
        // }
        if (cs("bq")) {
            var bqz = cs("bq");
            $(".ssnr").text(bqz);
            sel += " and c.bq = '" + bqz + "'";
        } else if (cs("sstj")) {
            var ssnr = cs("sstj");
            $(".ssnr").text(ssnr);
            sel += " and (a.name like '%" + ssnr + "%' or b.gsqc like '%" + ssnr + "%' or b.gsjc like '%" + ssnr + "%')";
        }
        gzzwlb(sel);
    }

    $(".zwcx").click(function() {
        var ss = $("#zgzcx").val();
        if (ss.length > 0) {
            $(".ssnr").text(ss)
            $(".mode").hide();
            $("#zgzcx").val("");
            ssk = " and (a.name like '%" + ss + "%' or b.gsqc like '%" + ss + "%' or a.zwlb like '%" + ss + "%' or b.gsjc like '%" + ss + "%')"
            gzzwlb(sel + ssk + lxk + xzk);
        }
    });

    $("#csdmxz div").click(function() {
        var dm = $(this).attr("data-value");
        sessionStorage.setItem("csdm", dm);
        location.reload();
    });
	fxhs()
    // 分享
    function fxhs() {
        var wz = window.location.pathname + '?' + Base64.encode("sj=" + yhid + "&gsid=" + gsid + "&js=3&csdm="+sessionStorage.getItem("csdm"));

        var ld = ' ';
        var tp = ym + '/hxhrmp/dynamic-material/' + jbxx.id + '/' + jbxx.logo;
        share(jbxx.jc+"最新招聘列表", ld, wz, tp);
    }
    </script>
</body>

</html>