<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Head BEGIN -->

<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="shortcut icon" href="img/hhb.png">
    <!-- Fonts START -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Pathway+Gothic+One|PT+Sans+Narrow:400+700|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <!-- Fonts END -->
    <!-- Global styles BEGIN -->
    <link href="../js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/swiper.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/jquery-weui.min.css">
    <link rel="stylesheet" href="../css/prompt-box.css">
    <link href="../css/management.css" rel="stylesheet">
    <!-- Theme styles END -->
    <style type="text/css" media="screen">
    body {
        background-color: rgb(122 204 200 / 18%);
    }

    .main {
        margin-bottom: 60px;
        /* width: 1200px; */
        margin-right: auto;
        margin-left: auto;
        /* background: #fff; */
    }

    .zbt {
        background: #ffffff;
        height: 40px;
        /* border-bottom: 1px solid #dddddd; */
        background: #F18D00;
        color: #ffffff;
    }

    .zbt div {
        margin: auto;
        padding: 0 20px;
        text-align: center;
    }

    .zbt div span {
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;
    }

    .but {
        position: relative;
        display: flex;
        margin: 20px 0;
    }

    .button {
        padding: 5px 15px;
        background: #31A3F2;
        color: #fff;
        border-radius: 6px;
        margin: 0 8px;
    }

    .button:hover {
        /*background: #49b3fc;*/
    }

    .form-control {
        height: 30px !important;
        height: 100%;
        margin-right: 3%;
        border-radius: 0 !important;
        border-top-left-radius: 2px !important;
        border-bottom-left-radius: 2px !important;
        border: 1px solid #1f91e8;
    }

    .input-group-addon {
        border-radius: 0 4px 4px 0 !important;
        background-color: #1f91e8 !important;
        color: white;
        /* padding: 3px 5px !important; */
        cursor: pointer;
        border: 0px !important;
    }

    .news-list {
        /*padding: 20px;*/
        /*display: flex;*/
        /* cursor: pointer; */
        /*border-bottom: 1px solid #eee;*/
    }

    .news-img {
        height: 120px;
        margin-right: 16px;
        overflow: hidden;
    }

    .news-img img {
        max-height: 100%;
    }

    .news-title {
        padding: 5px 0;
        margin: 0;
        font-size: 15px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space: nowrap;
    }

    .news-list:hover {
        /*background: #eee;*/
    }

    .biaoqian {
        background: rgb(224 245 254 / 0%);
        color: #F18D00;
        padding: 0;
        /* font-size: 14px; */
        display: inline-block;
        margin: 3px;
    }

    h4 {
        font-size: 18px;
        font-weight: bold;
    }

    .items {
        padding: 0 20px;
        background: #fff;
    }

    .cont1 {
        border-bottom: 1px solid #eee;
        margin: 10px 0;
        padding: 20px 0;
    }

    .gxsj {
        font-size: 12px;
        color: #999999;
        float: right;
        /* margin: 10px 0; */
    }

    .toolbotm {
        display: flex;
        height: 40px;
        position: fixed;
        bottom: 0;
        width: 100%;
        align-items: center;
        text-align: center;
        background: #ffffff;
        border-top: 1px solid #dddddd;
    }

    .toolbotm div {
        /* position: relative;
            width: calc(33.33% - 3.6px);
            height: 100%;
            display: inline-block;
            color: #666666;*/
        /*padding: 5px 15px;*/
    }

    .zxbq {
        width: 18%;
    }

    .menu-bar span {
        width: 100%;
    }

    .wsc {
        color: #999999;
        /* font-size: 20px; */
        font-weight: bold;
        padding-right: 2px;
    }

    .ysc {
        color: #ffd71e;
    }

    .cotyq {
        line-height: 25px;
        font-size: 15px;
    }

    .gsmc h4,
    .gsmc h5 {
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space: nowrap;
    }

    .gstp {
        height: 100px;
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        margin: 15px 0;
        background: #dddddd;
    }

    .gstp img {
        height: 100%;
        /*width: 100%;*/
        padding-right: 5px;
    }

    .userps {
        float: right;
        font-size: 20px;
        color: #666666;
    }

    .gsqk {
        display: flex;
        /* height: 60px; */
        padding-bottom: 10px;
    }

    .gslg {
        width: 80px;
        height: 60px;
        border: 1px solid #eeeeee;
        border-radius: 6px;
        padding: 3px;
        margin-right: 10px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        background: rgb(0 0 0 / 50%);
    }

    .gslg img {
        max-width: 100%;
        max-height: 100%;
    }

    .tpck {
        width: 100%;
        position: fixed;
        /* height: auto; */
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        height: 240px;
        margin: auto;
        bottom: 0;
    }

    .tpck img {
        width: 100%;
        height: auto;
        max-width: 100%;
        max-height: 100%;
    }

    .share {
        position: fixed;
        top: 65%;
        right: 10px;
        width: 50px;
        height: 50px;
        border-radius: 6px;
        background: rgb(0 0 0 / 40%);
        text-align: center;
        z-index: 50;
    }

    .sxqk {
        font-size: 15px;
        font-weight: bold;
        color: #999999;
    }

    .share span {
        font-size: 30px;
        line-height: 45px;
        color: rgb(255 255 255 / 70%);
    }

    .ggtp {
        position: relative;
        /* margin-top: 40px; */
    }

    .ggjs {
        color: rgb(255 255 255 / 80%);
        text-align: right;
        padding-right: 10px;
    }

    .xzmb {
        background: #00b7ee;
        color: #ffffff;
        padding: 2px 0;
    }

    .xzje {
        color: #00b7ee;
        font-size: 13px;
        font-weight: bold;
        padding: 8px 4px;
    }

    .xzbq {
        text-align: center;
        background: #ffffff;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 400;
        overflow: hidden;
        border: 1px solid #00b7ee;
    }

    .xzi {
        border-bottom: 2px solid #F18D00;
        color: #F18D00;
    }

    .szbq {
        padding: 4px;
        /* width: 50%; */
        margin: 0 10px;
        text-align: center;
    }

    .sfixed {
        position: fixed;
        top: 40px;
        width: calc(100% - 20px);
        z-index: 10;
        background: #ffffff;
        margin: 0;
        border-bottom: 2px solid #eee;
    }

    .bkys {
        padding: 0 10px;
        margin: 0 10px;
        border-radius: 3px;
    }

    .scroll {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
        font-weight: bold;
        background: #ffffff;
        padding: 5px 0;
    }

    .zwxx {
        padding: 10px;
        background: rgb(255, 255, 255);
        margin-top: 60px;
    }

    .xqbt {
        font-size: 18px;
        white-space: inherit;
    }

    .zwbtq {
        width: calc(100% - 80px);
    }

    .gzlbnr {
        color: #666666;
        font-size: 14px;
        cursor: context-menu;
    }

    .xzmbq {
        text-align: center;
        width: 80px;
        padding-top: 5px;
    }

    .xqkf {
        font-size: 12px;
        color: #666666;
    }

    .xqbmmk {
        font-size: 12px;
        display: flex;
        width: 46%;
        height: 25px;
        line-height: 25px;
        position: absolute;
        right: 10px;
    }

    .wybm {
        background: #F18D00;
        color: #ffffff;
        /* padding: 4px 10px; */
        border-radius: 20px 0 0 20px;
        margin-right: 1px;
        width: 40%;
    }

    .tjd {
        background: #F18D00;
        color: #ffffff;
        /* padding: 4px 10px; */
        border-radius: 0 20px 20px 0;
        width: 60%;
    }
    </style>
</head>
<!--DOC: menu-always-on-top class to the body element to set menu on top -->

<body class="menu-always-on-top" style="font-size: 14px;">
    <!-- END BEGIN STYLE CUSTOMIZER -->
    <!-- Header BEGIN -->
    <div class="main">
        <div class="zbt" style="position: fixed;width: 100%;z-index: 50;top:0;">
            <div class="conts">
                <span class="glyphicon glyphicon-menu-left zmq" style="float: left;"></span>
                <span class="zwxqbt"></span><span class="glyphicon glyphicon-user userps"></span>
            </div>
        </div>
        <div style="padding: 20px;"></div>
        <!-- Swiper -->
        <div class="swiper-container ggtp" id="zwtp">
            <div class="swiper-wrapper">
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination ggjs"></div>
        </div>
        <div class="conts">
            <div style="width: 100%;">
                <div class="zwjs" style="padding: 10px;"></div>
                <div class="scroll">
                    <div class="szbq xzi" data-id="1">职位信息</div>
                    <!-- <div class="szbq">薪资福利</div> -->
                    <div class="szbq" data-id="2">企业简介</div>
                </div>
                <div class="bkys zwxx yc" id="zwxq"></div>
                <div class="zwnr"></div>
            </div>
        </div>
        <div class="toolbotm" style="padding: 0 10px;">
            <div class="zxbq sczw" data-value="0">
                <span class="glyphicon glyphicon-star wsc scxs"></span><span class="xqkf">收藏</span>
            </div>
            <div class="zxbq zwzx">
                <span class="glyphicon glyphicon-headphones wsc"></span><span class="xqkf">客服</span>
            </div>
            <a href="" class="ddh zxbq">
                <div class="">
                    <span class="glyphicon glyphicon-earphone wsc"></span><span class="xqkf">咨询</span>
                </div>
            </a>
            <div class="xqbmmk">
                <div class="wybm">报名</div>
                <div class="tjd"></div>
            </div>
        </div>
        <!-- 分享引导 -->
        <div class="share" id="share">
            <span class="glyphicon glyphicon-share"></span>
        </div>
        <div class="mode yc fxyd" style="background-color: rgba(51, 51, 51, 0.9);">
            <img src="../images/share.png" alt="" style="width: 100%;">
        </div>
        <!-- end -->
        <div class="mode yc tpmb" style="background-color: rgb(51 51 51);"></div>
        <div class="mode yc qmxy" style="background-color: #ffffff;">
            <div class="zbt" style="position: fixed;width: 100%;z-index: 50;top:0;border-bottom: 1px solid #dddddd;background: #ffffff;color: #333333;">
                <div class="conts">
                    <span class="glyphicon glyphicon-menu-left qmzpxy" style="float: left;"></span>
                    <span class="">全民招聘</span>
                </div>
            </div>
            <div style="padding: 50px 10px;height: 100%;overflow: auto;">
                <h4 style="text-align: center;font-size: 16px;">全民招聘协议告知书</h4>
                <div class="xynr"></div>
            </div>
        </div>
        <div class="sqqk" style="text-align: center;padding: 30px 0;font-size: 10px;"></div>
    </div>
    <!-- BEGIN FOOTER -->
    <div class="footer npcxxt" style="text-align: center;bottom: 30px;"></div>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/jquery-weui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script src="../js/base64js.min.js" type="text/javascript"></script>
    <script src="../js/swiper.jquery.min.js" type="text/javascript"></script>
    <script src="../js/prompt-box.js" type="text/javascript"></script>
    <script src="../js/mobile-index.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(".ggtp").css('height', $(".ggtp").width() * (9 / 16));
    pd();
    xqnr();

    // ggtpjz()

    // function ggtpjz() {

    //     var tp = '<div class="swiper-slide"><img src="../images/dlbj2.png" alt="" style="width: 100%;height: 100%;"></div><div class="swiper-slide"><img src="../images/dlbj2.png" alt="" style="width: 100%;height: 100%;"></div><div class="swiper-slide"><img src="../images/dlbj2.png" alt="" style="width: 100%;height: 100%;"></div>';
    //     $('.swiper-wrapper').append(tp);
    // }

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationType: 'fraction',
        autoplay: 3000,
        speed: 1000,
        loop: true,
        autoplayDisableOnInteraction: false
    });

    var top1 = $(".scroll").offset().top;

    $(window).scroll(function() {

        var win_top = $(this).scrollTop();

        var top = $(".scroll").offset().top;
        if (win_top >= (top)) {

            $(".scroll").addClass("sfixed");
            $(".zwxx").show();
            if ($(".xzi").attr("data-id") == 1) {
                $(window).scrollTop($("#zwxq").offset().top - 90);
            } else {
                $(window).scrollTop($("#gsqk").offset().top - 90);
            }

        } //如果此处用else判断来remove sfixed这个类的话是不行的，因为当加上这个类的时候，".scroll"这个元素fixed的top值是0，获取到的offset.top就相当于是当前滚动条的滚动的距离，win_top与top值就一直相等了，这样会导致抖动；只有与以前的距离做比较才能实现滑上去的时候能回到原来的位置。

        if (win_top < top1) {

            $(".scroll").removeClass("sfixed");
            $(".zwxx").hide();

        }

    })

    $(function() {
        var cont = $("#share");
        var contW = $("#share").width();
        var contH = $("#share").height();
        var startX, startY, sX, sY, moveX, moveY;
        var winW = $(window).width();
        var winH = $(window).height();

        cont.on({ //绑定事件
            touchstart: function(e) {
                startX = e.originalEvent.targetTouches[0].pageX; //获取点击点的X坐标
                startY = e.originalEvent.targetTouches[0].pageY; //获取点击点的Y坐标
                //console.log("startX="+startX+"************startY="+startY);
                sX = $(this).offset().left; //相对于当前窗口X轴的偏移量
                sY = $(this).offset().top; //相对于当前窗口Y轴的偏移量
                //console.log("sX="+sX+"***************sY="+sY);
                leftX = startX - sX; //鼠标所能移动的最左端是当前鼠标距div左边距的位置
                rightX = winW - contW + leftX; //鼠标所能移动的最右端是当前窗口距离减去鼠标距div最右端位置
                topY = startY - sY; //鼠标所能移动最上端是当前鼠标距div上边距的位置
                bottomY = winH - contH + topY; //鼠标所能移动最下端是当前窗口距离减去鼠标距div最下端位置
            },
            touchmove: function(e) {
                e.preventDefault();
                moveX = e.originalEvent.targetTouches[0].pageX; //移动过程中X轴的坐标
                moveY = e.originalEvent.targetTouches[0].pageY; //移动过程中Y轴的坐标
                //console.log("moveX="+moveX+"************moveY="+moveY);
                if (moveX < leftX) { moveX = leftX; }
                if (moveX > rightX) { moveX = rightX; }
                if (moveY < topY) { moveY = topY; }
                if (moveY > bottomY) { moveY = bottomY; }
                $(this).css({
                    "left": moveX + sX - startX,
                    "top": moveY + sY - startY,
                })
            }
        })
    })

    function pd() {
        // console.log("***"+cs("pd"))
        sessionStorage.setItem("fid", cs("sj"));
        if (cs("pd") == 1) {
            $(".userps").hide();
            $(".toolbotm").hide();
        } else {
            sessionStorage.setItem("pdfhym", window.location.href);
            dlpd();
            lljl();
            scpd();
        }
    }

    var sj;
    var fl;

    function xqnr(a) {
        if (jsid == 1) {
            $(".zwzx").hide();
            $(".ddh").hide();
        }
        if (jsid == 2) {
            $(".zwzx").hide();
        }
        $.ajax({
            type: 'post',
            // dataType: 'json',
            url: dz + 'positionDetails',
            async: false,
            cache: false,
            data: { id: cs("id"), yhid: yhid },
            error: function(data) {
                var nr = '<p style="text-align: center;">~暂无数据~</p>';
                $('.gwxq').append(nr);
            },
            success: function(data) {
                sj = data.zwxq[0];
                fl = data.fldy;
                fxhs();
                $('.gwxq').empty();
                if (data.zwxq.length > 0) {
                    var zbtq, qy;
                    var items = data.zwxq[0];
                    $(".zwxqbt").text(items.gsjc);
                    if (data.zwsc.length > 0) {
                        $.each(data.zwsc, function(index, item) {
                            var zwsc;
                            if (item.sclx == 0) {
                                zwsc = '<div class="swiper-slide"><img src="../dynamic-material/' + gsid + '/' + items.szgs + '/' + item.scmc + '" alt="" style="width: 100%;height: 100%;"></div>';
                            }
                            $('.swiper-wrapper').append(zwsc);
                        })
                    } else {
                        $("#zwtp").hide();
                    }
                    // 
                    zbtq = '<div style="display: flex;"><div class="zwbtq"><div class="hand zpxx"><p class="news-title xqbt">' + items.name + '</p></div><div class="gzlbnr"><div class="gzlbxz"><span>' + items.xbnl + '</span></div><div>';
                    $.each(data.fldy, function(index, item) {
                        zbtq += '<div class="button biaoqian">' + item.flmc + '</div>'
                    });
                    zbtq += '</div></div></div><div class="xzmbq"><div class="xzbq"><div class="xzmb">月薪</div><div class="xzje">' + items.xzfw + '</div></div><div style="font-size: 12px;padding-top: 5px;">倒计时1天</div></div></div><div style="padding: 5px 0;"><span class="rzrs">已入职20人</span><span style="padding-left: 12px;">' + items.gznr + '</span></div><div><span class="glyphicon glyphicon-map-marker" style="font-size: 12px;">' + items.xxdz + '</span><span class="gxsj">更新：' + items.xgsj + '</span></div></div>';
                    $('.zwjs').append(zbtq);
                    $('.zwxx').append(zbtq);
                    // 
                    qy = '<div class="items gwxq bkys"><div class="cont1"><h4 class=""><span>基本信息</span></h4><div><span class="sxqk">职位类别：</span><span>' + items.zwlb + '</span></div><div><span class="sxqk">招聘人数：</span><span>' + items.zgrs + '人</span></div><div><span class="sxqk">学历要求：</span><span>' + items.xlyq + '</span></div><div><span class="sxqk">工作经验：</span><span>' + items.jyyq + '</span></div><div><span class="sxqk">工作时间：</span><span>' + items.sbsj + '</span></div><div>';
                    // 
                    qy += '</div><div><span class="sxqk">住宿：</span><span>' + items.zsqk + '</span></div><div><span class="sxqk">餐饮：</span><span>' + items.cyqk + '</span></div><div><span class="sxqk">工资发放：</span><span>' + items.gzff + '</span></div><div><span class="sxqk">工资结构：</span><span class="ddls">' + items.gzjg + '</span></div><div><span class="sxqk">面试时间：</span><span class="ddls">' + items.mssj + '</span></div><div><span class="sxqk">咨询老师：</span><span class="ddls">' + items.lxls + '</span></div></div><div class="cont1"><h4>工作要求</h4><div class="cotyq">' + items.gzyq.replace(/\n/g, '<br/>') + '</div></div></div>';
                    // 
                    qy += '<div class="items gwxq bkys"><div class="cont1"><h4 class=""><span>企业信息</span></h4></div><div class="cont1"><div class="gsqk" id="gsqk"><div class="gslg"><img src="../dynamic-material/' + gsid + '/' + items.szgs + '/' + items.gstx + '" alt=""></div><div class="gsmc" style="width: calc(100% - 90px);"><h4 style="font-size: 16px;">' + items.gsjc + '</h4><h5 style="font-size: 12px;">' + items.gsqc + '</h5></div></div><div><span class="sxqk">企业规模：</span><span>' + items.gsgm + '</span></div><div><span class="sxqk">企业性质：</span><span>' + items.gsxz + '</span></div><div><span class="sxqk">经营范围：</span><span>' + items.jyfw + '</span></div><div><span class="sxqk">员工规模：</span><span>' + items.yggm + '</span></div></div><div class="cont1"><h4 style="font-size: 16px;">企业简介</h4><div class="cotyq">' + items.gsjs.replace(/\n/g, '<br/>') + '</div></div><div class="cont1"><h4 style="font-size: 16px;">企业相册</h4><div class="gstp">';
                    $.each(data.gstp, function(index, item) {
                        qy += '<img src="../dynamic-material/' + gsid + '/' + items.szgs + '/' + item.tpmc + '" alt="">'
                    });
                    qy += '</div></div></div>';
                    $('.zwnr').append(qy);
                    $(".ddh").attr("href", "tel:" + items.lxdh);
                    $(".zwzx").attr("data-value", items.zxls);
                    $(".tjd").text("推荐得" + items.qz1fy + "元");
                    if (data.grsctd[0].sc == 1) {
                        $(".scxs").addClass("ysc");
                        $(".sczw").attr("data-value", 1);
                    } else {
                        $(".sczw").attr("data-value", 0);
                    }
                    // if (data.grsctd[0].td == 1) {
                    //     $(".tjl").hide();
                    // }
                } else {
                    var nr = '<p style="text-align: center;">~暂无数据~</p>';
                    $('.zwnr').append(nr);
                }
            }
        });
        $(".scroll div").click(function() {
            var pd = $(this).attr("data-id");
            $(".scroll div").removeClass("xzi");
            $(this).addClass("xzi");
            console.log(pd)
            if (pd == 1) {
                $("scroll").addClass("sfixed");
                $(".zwxx").show();
                // console.log($("#zwxq").offset().top)
                $(window).scrollTop($("#zwxq").offset().top - 90);
                // location.href = "#zwxq";
            } else {
                // console.log(0)
                $(window).scrollTop($("#gsqk").offset().top - 90);
                // location.href = "#gsqk";
            }
        });
    }
    console.log(window.location.href)

    function lljl() {
        $.ajax({
            type: 'post',
            // dataType: 'json',
            url: dz + 'positionHistory',
            async: false,
            cache: false,
            data: { yhid: yhid, zwid: cs("id") },
            error: function(data) {},
            success: function(data) {}
        });
    }
    $(".zmq").click(function() {
        if (cs("fh")) {
            window.location.href = "zwlb.html";
        } else {
            window.location.href = "index.html";
        }
    });

    $(".sczw").click(function() {
        var pd = $(this).attr("data-value");
        if (pd == 0) {
            $.ajax({
                type: 'post',
                // dataType: 'json',
                url: dz + 'positionCollection',
                async: false,
                cache: false,
                data: { yhid: yhid, zwid: cs("id") },
                error: function(data) {
                    fail_prompt("收藏失败", "1500");
                },
                success: function(data) {
                    $(".scxs").addClass("ysc");
                    $(".sczw").attr("data-value", "1");
                    info_prompt("收藏成功", "1500");
                }
            });
        } else {
            $.ajax({
                type: 'post',
                // dataType: 'json',
                url: dz + 'delPositionCollection',
                async: false,
                cache: false,
                data: { yhid: yhid, zwid: cs("id") },
                error: function(data) {
                    fail_prompt("取消失败", "1500");
                },
                success: function(data) {
                    $(".scxs").removeClass("ysc");
                    $(".sczw").attr("data-value", "0");
                    info_prompt("取消收藏", "1500");
                }
            });
        }
    });

    function scpd() {
        var pd = $(".sczw").attr("data-value");
        if (pd == 1) {
            $(".scxs").addClass("ysc");
            console.log(pd)
        } else {
            $(".scxs").removeClass("ysc");
            console.log(pd)
        }
    }
    // $(".ddh").click(function() {
    //     window.location.href = 'tel:' +$(this).attr("data-value");
    // });

    $(".userps").click(function() {
        window.location.href = "personal.html";
    });

    $(".zwzx").click(function() {
        window.location.href = "messagecenter.html";
        sessionStorage.setItem("lsid", $(this).attr("data-value"));
        sessionStorage.setItem("hfpd", 1);
    });
    $(".gstp").click(function() {
        $(".tpmb").show();
        $(this).addClass("tpck");
    });
    $(".tpmb").click(function() {
        $(".mode").hide();
        $(".gstp").removeClass("tpck");
    });
    $(".tjl").click(function() {
        $.ajax({
            type: 'post',
            // dataType: 'json',
            url: dz + 'judgeResume',
            async: false,
            cache: false,
            data: { yhid: yhid },
            error: function(data) {},
            success: function(data) {
                if (data.rows[0].pd == 1) {
                    $.ajax({
                        type: 'post',
                        // dataType: 'json',
                        url: dz + 'deliveryRecord',
                        async: false,
                        cache: false,
                        data: { yhid: yhid, zwid: cs("id") },
                        error: function(data) {
                            fail_prompt("投递失败", "1500");
                        },
                        success: function(data) {
                            $(".tjl").hide();
                            info_prompt("投递成功", "1500");
                        }
                    });
                } else {
                    window.location.href = "newresume.html";
                }
            }
        });
    });
    $(".share").click(function() {
        $(".fxyd").show();
        // share();
        // wx.ready(function () {      //需在用户可能点击分享按钮前就先调用
        //     wx.updateAppMessageShareData({
        //         title: 'aa', // 分享标题
        //         desc: 'sss', // 分享描述
        //         link: 'http://192.168.31.231/wxhmxt/mobileTerminal/zwxq.html?id=003', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
        //         imgUrl: '', // 分享图标
        //         success: function () {
        //           // 设置成功
        //       }
        //   });
        //     wx.updateTimelineShareData({
        //         title: 'aa', // 分享标题
        //         link: 'http://192.168.31.231/wxhmxt/mobileTerminal/zwxq.html?id=003', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
        //         imgUrl: '', // 分享图标
        //         success: function () {
        //           // 设置成功
        //       }
        //   })
        // });
    });
    // 分享
    function fxhs() {
        var wz = window.location.pathname + '?' + Base64.encode("id=" + sj.id + "&sj=" + yhid + "&gsid=" + gsid + "&js=3");

        var ld = '岗位特点：';
        $.each(fl, function(index, item) {
            ld += item.flmc + '  ';
        });
        var tp;
        if (sj.gstx == null) {
            tp = ym + '/hxhrmp/dynamic-material/' + jbxx.id + '/' + jbxx.logo;
        } else {
            tp = ym + '/hxhrmp/dynamic-material/' + jbxx.id + '/' + sj.szgs + '/' + sj.gstx;
        }
        share(sj.name, ld, wz, tp);
    }
    // 
    $(".tjd").click(function() {
        $(".qmxy").show();
        qmxy();
    })

    $(".qmzpxy,.fxyd").click(function() {
        $(".mode").hide();
    })
    $(".wybm").click(function() {
        window.location.href = "sign-up.html?" + Base64.encode("id=" + cs("id"));
    })

    function qmxy() {
        $(".xynr").empty();
        $.ajax({
            url: "../js/yhgzs.txt",
            error: function(data) {},
            success: function(data) {
                data = data.replace(/aaaaa/g, jbxx.jc);
                $(".xynr").append(data.replace(/\n/g, '<br/>'));
            }
        })
    }
    </script>
</body>

</html>